<html>
<head><meta charset="utf-8"/></head>
<body>
<h2>Спектры:</h2>
 <div><center><img src="img/All-D10.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D10 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D11.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D11 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D1.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D1 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D2.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D2 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D3.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D3 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D4.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D4 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D5.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D5 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D6.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D6 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D7.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D7 in the positive mode.</h3><br/> </center><div>
 <div><center><img src="img/All-D8.png" width="100%"><br/> <h3>Fig. NN. ESI/MS of the All-D8 in the positive mode.</h3><br/> </center><div>
</body>
</html>
