<html><head></head><body> <h3>Diazo quant scan for C-NN bond</h3> <ul>
   <li><a href="1a-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400/1a-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400.html">1a-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400</a></li>
   <li><a href="1f-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400/1f-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400.html">1f-Schema5-R6-D+-B3LYPG-6-31G_dp-scan-d49-09-n400</a></li>
   <li><a href="1g-Schema5-R8-G+-B3LYPG-6-31G_dp-scan-d49-09-n400/1g-Schema5-R8-G+-B3LYPG-6-31G_dp-scan-d49-09-n400.html">1g-Schema5-R8-G+-B3LYPG-6-31G_dp-scan-d49-09-n400</a></li>
   <li><a href="1g-Schema5-R9-P1+-B3LYPG-6-31G_dp-scan-d49-09-n400/1g-Schema5-R9-P1+-B3LYPG-6-31G_dp-scan-d49-09-n400.html">1g-Schema5-R9-P1+-B3LYPG-6-31G_dp-scan-d49-09-n400</a></li>
   <li><a href="1g-Schema6-R11-K+-B3LYPG-6-31G_dp-scan-d49-09-n400/1g-Schema6-R11-K+-B3LYPG-6-31G_dp-scan-d49-09-n400.html">1g-Schema6-R11-K+-B3LYPG-6-31G_dp-scan-d49-09-n400</a></li>
 </ul></body></html>
