<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Квантовохимические расчеты</h3>
<ul>
 <li><a href="Table/Scheme-5-6r.pdf"> Термодинамика процессов для схем 5 и 6 </a> <a href="Table/Scheme-5-6r.pdf">(html)</a></li>
 <li><a href="Scans:"> Сканы ППЭ для схем 5 и 6 </a></li>
</ul>
</body>
</html>
