<html>
<head></head>
<body> <h3>Diazo quant scan for C-NN bond</h3> 
<ul>
   <li><a href="p-CH3O-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-CH3O-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-CH3O-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-CH3O-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-CH3O-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-CH3O-Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-CH3O-Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-CH3O-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-CH3O-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400/p-CH3O-Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400.html">p-CH3O-Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">Ph-N2-Cl-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400/Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400.html">Ph-N2-OTs-B3LYP-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-NO2-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-NO2-Ph-N2+-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-NO2-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-NO2-Ph-N2-BF4-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/p-NO2-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">p-NO2-Ph-N2-OTf-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-OTs-MP2-6-31G_dp-scan-d09-49-n400/p-NO2-Ph-N2-OTs-MP2-6-31G_dp-scan-d09-49-n400.html">p-NO2-Ph-N2-OTs-MP2-6-31G_dp-scan-d09-49-n400</a></li>
</ul>
</body>
</html>
