<html>
<head>
 <title>o-NO2-Ph+</title>

<style type="text/css">
 table {background-color: #808080;}
 tr {background-color: #FFFFFF;}
 tr:hover {background-color: #FFFF99;}
article {
  display: block;
  float: left;
  background: #fff;
}
aside {
  display: block;
  margin-left: 400px;
}
#aside1 {
  position: fixed;
  z-index: 101;
  height: 100%;
  text-align: left;
}
td {
  font-size: 9pt; 
  text-align: center;
  padding: 3px;
  padding-left: 18px;
  padding-right: 18px;
}
</style>


<script type="text/javascript">
<!--

function FindPosition(oElement)
{
  if(typeof( oElement.offsetParent ) != "undefined")
  {
    for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
    {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
      return [ posX, posY ];
    }
    else
    {
      return [ oElement.x, oElement.y ];
    }
}

function GetCoordinates(e)
{
  var PosX = 0;
  var PosY = 0;
  var ImgPos;
  ImgPos = FindPosition(myImg);
  if (!e) var e = window.event;
  if (e.pageX || e.pageY)
  {
    PosX = e.pageX;
    PosY = e.pageY;
  }
  else if (e.clientX || e.clientY)
    {
      PosX = e.clientX + document.body.scrollLeft
        + document.documentElement.scrollLeft;
      PosY = e.clientY + document.body.scrollTop
        + document.documentElement.scrollTop;
    }
  PosX = PosX - ImgPos[0];
  PosY = PosY - ImgPos[1];
  if(PosX>75 && PosX<576 )
   {
    Ni = Math.round((PosX-75)*400/500);
    Ni=Ni+1;
    if(Ni<1) Ni=1;
    if(Ni>400) Ni=400;
    sNi='00'+Ni;
    if(Ni>9) sNi='0'+Ni;
    if(Ni>99) sNi=''+Ni;
//    E=document.getElementById("step"+sNi).innerHTML;
    tr=document.getElementById("step"+sNi);
    d = tr.getElementsByTagName("td")[1].innerHTML;
    Eh = tr.getElementsByTagName("td")[2].innerHTML;
    E = tr.getElementsByTagName("td")[3].innerHTML;
    document.getElementById("x").innerHTML = ' Step: '+sNi+'  d='+d+'  Eh='+Eh+'  E='+E;
//    document.getElementById("x").innerHTML = ' Step: '+Ni;
//    document.getElementById("x").innerHTML = PosX+' n:'+Ni;
//    document.getElementById("y").innerHTML = PosY;
    document.getElementById("show1").src="img/o-NO2-Ph+."+sNi+".png";
   }
}

//-->
</script>

</head>
<body>
<article>
 <h4>o-NO2-Ph+</h4>
  <table name=etab id=etab>
   <tr> <td>n</td> <td>d, A</td> <td>Eh</td> <td>E, kJ/mol</td> </tr>
   <tr id=step001 onMouseOver="document.show1.src='img/o-NO2-Ph+.001.png';"> <td>1</td> <td><a href="mol/o-NO2-Ph+.001.mol">0.9000</a></td> <td>-435.5774</td> <td>784.875</td> </tr>
   <tr id=step002 onMouseOver="document.show1.src='img/o-NO2-Ph+.002.png';"> <td>2</td> <td><a href="mol/o-NO2-Ph+.002.mol">0.9100</a></td> <td>-435.6052</td> <td>711.915</td> </tr>
   <tr id=step003 onMouseOver="document.show1.src='img/o-NO2-Ph+.003.png';"> <td>3</td> <td><a href="mol/o-NO2-Ph+.003.mol">0.9201</a></td> <td>-435.6310</td> <td>644.131</td> </tr>
   <tr id=step004 onMouseOver="document.show1.src='img/o-NO2-Ph+.004.png';"> <td>4</td> <td><a href="mol/o-NO2-Ph+.004.mol">0.9301</a></td> <td>-435.6549</td> <td>581.230</td> </tr>
   <tr id=step005 onMouseOver="document.show1.src='img/o-NO2-Ph+.005.png';"> <td>5</td> <td><a href="mol/o-NO2-Ph+.005.mol">0.9401</a></td> <td>-435.6771</td> <td>522.950</td> </tr>
   <tr id=step006 onMouseOver="document.show1.src='img/o-NO2-Ph+.006.png';"> <td>6</td> <td><a href="mol/o-NO2-Ph+.006.mol">0.9501</a></td> <td>-435.6977</td> <td>469.021</td> </tr>
   <tr id=step007 onMouseOver="document.show1.src='img/o-NO2-Ph+.007.png';"> <td>7</td> <td><a href="mol/o-NO2-Ph+.007.mol">0.9602</a></td> <td>-435.7166</td> <td>419.227</td> </tr>
   <tr id=step008 onMouseOver="document.show1.src='img/o-NO2-Ph+.008.png';"> <td>8</td> <td><a href="mol/o-NO2-Ph+.008.mol">0.9702</a></td> <td>-435.7341</td> <td>373.261</td> </tr>
   <tr id=step009 onMouseOver="document.show1.src='img/o-NO2-Ph+.009.png';"> <td>9</td> <td><a href="mol/o-NO2-Ph+.009.mol">0.9802</a></td> <td>-435.7502</td> <td>331.004</td> </tr>
   <tr id=step010 onMouseOver="document.show1.src='img/o-NO2-Ph+.010.png';"> <td>10</td> <td><a href="mol/o-NO2-Ph+.010.mol">0.9902</a></td> <td>-435.7650</td> <td>292.206</td> </tr>
   <tr id=step011 onMouseOver="document.show1.src='img/o-NO2-Ph+.011.png';"> <td>11</td> <td><a href="mol/o-NO2-Ph+.011.mol">1.0003</a></td> <td>-435.7785</td> <td>256.681</td> </tr>
   <tr id=step012 onMouseOver="document.show1.src='img/o-NO2-Ph+.012.png';"> <td>12</td> <td><a href="mol/o-NO2-Ph+.012.mol">1.0103</a></td> <td>-435.7909</td> <td>224.235</td> </tr>
   <tr id=step013 onMouseOver="document.show1.src='img/o-NO2-Ph+.013.png';"> <td>13</td> <td><a href="mol/o-NO2-Ph+.013.mol">1.0203</a></td> <td>-435.8021</td> <td>194.710</td> </tr>
   <tr id=step014 onMouseOver="document.show1.src='img/o-NO2-Ph+.014.png';"> <td>14</td> <td><a href="mol/o-NO2-Ph+.014.mol">1.0303</a></td> <td>-435.8124</td> <td>167.867</td> </tr>
   <tr id=step015 onMouseOver="document.show1.src='img/o-NO2-Ph+.015.png';"> <td>15</td> <td><a href="mol/o-NO2-Ph+.015.mol">1.0404</a></td> <td>-435.8216</td> <td>143.663</td> </tr>
   <tr id=step016 onMouseOver="document.show1.src='img/o-NO2-Ph+.016.png';"> <td>16</td> <td><a href="mol/o-NO2-Ph+.016.mol">1.0504</a></td> <td>-435.8299</td> <td>121.906</td> </tr>
   <tr id=step017 onMouseOver="document.show1.src='img/o-NO2-Ph+.017.png';"> <td>17</td> <td><a href="mol/o-NO2-Ph+.017.mol">1.0604</a></td> <td>-435.8373</td> <td>102.419</td> </tr>
   <tr id=step018 onMouseOver="document.show1.src='img/o-NO2-Ph+.018.png';"> <td>18</td> <td><a href="mol/o-NO2-Ph+.018.mol">1.0704</a></td> <td>-435.8439</td> <td>85.110</td> </tr>
   <tr id=step019 onMouseOver="document.show1.src='img/o-NO2-Ph+.019.png';"> <td>19</td> <td><a href="mol/o-NO2-Ph+.019.mol">1.0805</a></td> <td>-435.8497</td> <td>69.865</td> </tr>
   <tr id=step020 onMouseOver="document.show1.src='img/o-NO2-Ph+.020.png';"> <td>20</td> <td><a href="mol/o-NO2-Ph+.020.mol">1.0905</a></td> <td>-435.8548</td> <td>56.533</td> </tr>
   <tr id=step021 onMouseOver="document.show1.src='img/o-NO2-Ph+.021.png';"> <td>21</td> <td><a href="mol/o-NO2-Ph+.021.mol">1.1005</a></td> <td>-435.8592</td> <td>44.979</td> </tr>
   <tr id=step022 onMouseOver="document.show1.src='img/o-NO2-Ph+.022.png';"> <td>22</td> <td><a href="mol/o-NO2-Ph+.022.mol">1.1105</a></td> <td>-435.8629</td> <td>35.152</td> </tr>
   <tr id=step023 onMouseOver="document.show1.src='img/o-NO2-Ph+.023.png';"> <td>23</td> <td><a href="mol/o-NO2-Ph+.023.mol">1.1206</a></td> <td>-435.8661</td> <td>26.711</td> </tr>
   <tr id=step024 onMouseOver="document.show1.src='img/o-NO2-Ph+.024.png';"> <td>24</td> <td><a href="mol/o-NO2-Ph+.024.mol">1.1306</a></td> <td>-435.8687</td> <td>19.917</td> </tr>
   <tr id=step025 onMouseOver="document.show1.src='img/o-NO2-Ph+.025.png';"> <td>25</td> <td><a href="mol/o-NO2-Ph+.025.mol">1.1406</a></td> <td>-435.8708</td> <td>14.538</td> </tr>
   <tr id=step026 onMouseOver="document.show1.src='img/o-NO2-Ph+.026.png';"> <td>26</td> <td><a href="mol/o-NO2-Ph+.026.mol">1.1506</a></td> <td>-435.8723</td> <td>10.483</td> </tr>
   <tr id=step027 onMouseOver="document.show1.src='img/o-NO2-Ph+.027.png';"> <td>27</td> <td><a href="mol/o-NO2-Ph+.027.mol">1.1607</a></td> <td>-435.8735</td> <td>7.328</td> </tr>
   <tr id=step028 onMouseOver="document.show1.src='img/o-NO2-Ph+.028.png';"> <td>28</td> <td><a href="mol/o-NO2-Ph+.028.mol">1.1707</a></td> <td>-435.8742</td> <td>5.471</td> </tr>
   <tr id=step029 onMouseOver="document.show1.src='img/o-NO2-Ph+.029.png';"> <td>29</td> <td><a href="mol/o-NO2-Ph+.029.mol">1.1807</a></td> <td>-435.8745</td> <td>4.695</td> </tr>
   <tr id=step030 onMouseOver="document.show1.src='img/o-NO2-Ph+.030.png';"> <td>30</td> <td><a href="mol/o-NO2-Ph+.030.mol">1.1907</a></td> <td>-435.8746</td> <td>4.415</td> </tr>
   <tr id=step031 onMouseOver="document.show1.src='img/o-NO2-Ph+.031.png';"> <td>31</td> <td><a href="mol/o-NO2-Ph+.031.mol">1.2008</a></td> <td>-435.8743</td> <td>5.214</td> </tr>
   <tr id=step032 onMouseOver="document.show1.src='img/o-NO2-Ph+.032.png';"> <td>32</td> <td><a href="mol/o-NO2-Ph+.032.mol">1.2108</a></td> <td>-435.8738</td> <td>6.554</td> </tr>
   <tr id=step033 onMouseOver="document.show1.src='img/o-NO2-Ph+.033.png';"> <td>33</td> <td><a href="mol/o-NO2-Ph+.033.mol">1.2208</a></td> <td>-435.8730</td> <td>8.702</td> </tr>
   <tr id=step034 onMouseOver="document.show1.src='img/o-NO2-Ph+.034.png';"> <td>34</td> <td><a href="mol/o-NO2-Ph+.034.mol">1.2308</a></td> <td>-435.8720</td> <td>11.271</td> </tr>
   <tr id=step035 onMouseOver="document.show1.src='img/o-NO2-Ph+.035.png';"> <td>35</td> <td><a href="mol/o-NO2-Ph+.035.mol">1.2409</a></td> <td>-435.8708</td> <td>14.528</td> </tr>
   <tr id=step036 onMouseOver="document.show1.src='img/o-NO2-Ph+.036.png';"> <td>36</td> <td><a href="mol/o-NO2-Ph+.036.mol">1.2509</a></td> <td>-435.8694</td> <td>18.049</td> </tr>
   <tr id=step037 onMouseOver="document.show1.src='img/o-NO2-Ph+.037.png';"> <td>37</td> <td><a href="mol/o-NO2-Ph+.037.mol">1.2609</a></td> <td>-435.8679</td> <td>22.184</td> </tr>
   <tr id=step038 onMouseOver="document.show1.src='img/o-NO2-Ph+.038.png';"> <td>38</td> <td><a href="mol/o-NO2-Ph+.038.mol">1.2709</a></td> <td>-435.8662</td> <td>26.481</td> </tr>
   <tr id=step039 onMouseOver="document.show1.src='img/o-NO2-Ph+.039.png';"> <td>39</td> <td><a href="mol/o-NO2-Ph+.039.mol">1.2810</a></td> <td>-435.8756</td> <td>1.950</td> </tr>
   <tr id=step040 onMouseOver="document.show1.src='img/o-NO2-Ph+.040.png';"> <td>40</td> <td><a href="mol/o-NO2-Ph+.040.mol">1.2910</a></td> <td>-435.8758</td> <td>1.238</td> </tr>
   <tr id=step041 onMouseOver="document.show1.src='img/o-NO2-Ph+.041.png';"> <td>41</td> <td><a href="mol/o-NO2-Ph+.041.mol">1.3010</a></td> <td>-435.8759</td> <td>0.990</td> </tr>
   <tr id=step042 onMouseOver="document.show1.src='img/o-NO2-Ph+.042.png';"> <td>42</td> <td><a href="mol/o-NO2-Ph+.042.mol">1.3110</a></td> <td>-435.8763</td> <td>0.000</td> </tr>
   <tr id=step043 onMouseOver="document.show1.src='img/o-NO2-Ph+.043.png';"> <td>43</td> <td><a href="mol/o-NO2-Ph+.043.mol">1.3211</a></td> <td>-435.8763</td> <td>0.083</td> </tr>
   <tr id=step044 onMouseOver="document.show1.src='img/o-NO2-Ph+.044.png';"> <td>44</td> <td><a href="mol/o-NO2-Ph+.044.mol">1.3311</a></td> <td>-435.8761</td> <td>0.576</td> </tr>
   <tr id=step045 onMouseOver="document.show1.src='img/o-NO2-Ph+.045.png';"> <td>45</td> <td><a href="mol/o-NO2-Ph+.045.mol">1.3411</a></td> <td>-435.8758</td> <td>1.443</td> </tr>
   <tr id=step046 onMouseOver="document.show1.src='img/o-NO2-Ph+.046.png';"> <td>46</td> <td><a href="mol/o-NO2-Ph+.046.mol">1.3511</a></td> <td>-435.8753</td> <td>2.656</td> </tr>
   <tr id=step047 onMouseOver="document.show1.src='img/o-NO2-Ph+.047.png';"> <td>47</td> <td><a href="mol/o-NO2-Ph+.047.mol">1.3612</a></td> <td>-435.8747</td> <td>4.188</td> </tr>
   <tr id=step048 onMouseOver="document.show1.src='img/o-NO2-Ph+.048.png';"> <td>48</td> <td><a href="mol/o-NO2-Ph+.048.mol">1.3712</a></td> <td>-435.8740</td> <td>6.014</td> </tr>
   <tr id=step049 onMouseOver="document.show1.src='img/o-NO2-Ph+.049.png';"> <td>49</td> <td><a href="mol/o-NO2-Ph+.049.mol">1.3812</a></td> <td>-435.8732</td> <td>8.113</td> </tr>
   <tr id=step050 onMouseOver="document.show1.src='img/o-NO2-Ph+.050.png';"> <td>50</td> <td><a href="mol/o-NO2-Ph+.050.mol">1.3912</a></td> <td>-435.8723</td> <td>10.464</td> </tr>
   <tr id=step051 onMouseOver="document.show1.src='img/o-NO2-Ph+.051.png';"> <td>51</td> <td><a href="mol/o-NO2-Ph+.051.mol">1.4013</a></td> <td>-435.8713</td> <td>13.049</td> </tr>
   <tr id=step052 onMouseOver="document.show1.src='img/o-NO2-Ph+.052.png';"> <td>52</td> <td><a href="mol/o-NO2-Ph+.052.mol">1.4113</a></td> <td>-435.8703</td> <td>15.850</td> </tr>
   <tr id=step053 onMouseOver="document.show1.src='img/o-NO2-Ph+.053.png';"> <td>53</td> <td><a href="mol/o-NO2-Ph+.053.mol">1.4213</a></td> <td>-435.8691</td> <td>18.850</td> </tr>
   <tr id=step054 onMouseOver="document.show1.src='img/o-NO2-Ph+.054.png';"> <td>54</td> <td><a href="mol/o-NO2-Ph+.054.mol">1.4313</a></td> <td>-435.8679</td> <td>22.033</td> </tr>
   <tr id=step055 onMouseOver="document.show1.src='img/o-NO2-Ph+.055.png';"> <td>55</td> <td><a href="mol/o-NO2-Ph+.055.mol">1.4414</a></td> <td>-435.8666</td> <td>25.384</td> </tr>
   <tr id=step056 onMouseOver="document.show1.src='img/o-NO2-Ph+.056.png';"> <td>56</td> <td><a href="mol/o-NO2-Ph+.056.mol">1.4514</a></td> <td>-435.8653</td> <td>28.888</td> </tr>
   <tr id=step057 onMouseOver="document.show1.src='img/o-NO2-Ph+.057.png';"> <td>57</td> <td><a href="mol/o-NO2-Ph+.057.mol">1.4614</a></td> <td>-435.8639</td> <td>32.531</td> </tr>
   <tr id=step058 onMouseOver="document.show1.src='img/o-NO2-Ph+.058.png';"> <td>58</td> <td><a href="mol/o-NO2-Ph+.058.mol">1.4714</a></td> <td>-435.8625</td> <td>36.300</td> </tr>
   <tr id=step059 onMouseOver="document.show1.src='img/o-NO2-Ph+.059.png';"> <td>59</td> <td><a href="mol/o-NO2-Ph+.059.mol">1.4815</a></td> <td>-435.8610</td> <td>40.180</td> </tr>
   <tr id=step060 onMouseOver="document.show1.src='img/o-NO2-Ph+.060.png';"> <td>60</td> <td><a href="mol/o-NO2-Ph+.060.mol">1.4915</a></td> <td>-435.8595</td> <td>44.159</td> </tr>
   <tr id=step061 onMouseOver="document.show1.src='img/o-NO2-Ph+.061.png';"> <td>61</td> <td><a href="mol/o-NO2-Ph+.061.mol">1.5015</a></td> <td>-435.8579</td> <td>48.224</td> </tr>
   <tr id=step062 onMouseOver="document.show1.src='img/o-NO2-Ph+.062.png';"> <td>62</td> <td><a href="mol/o-NO2-Ph+.062.mol">1.5115</a></td> <td>-435.8564</td> <td>52.363</td> </tr>
   <tr id=step063 onMouseOver="document.show1.src='img/o-NO2-Ph+.063.png';"> <td>63</td> <td><a href="mol/o-NO2-Ph+.063.mol">1.5216</a></td> <td>-435.8548</td> <td>56.563</td> </tr>
   <tr id=step064 onMouseOver="document.show1.src='img/o-NO2-Ph+.064.png';"> <td>64</td> <td><a href="mol/o-NO2-Ph+.064.mol">1.5316</a></td> <td>-435.8531</td> <td>60.812</td> </tr>
   <tr id=step065 onMouseOver="document.show1.src='img/o-NO2-Ph+.065.png';"> <td>65</td> <td><a href="mol/o-NO2-Ph+.065.mol">1.5416</a></td> <td>-435.8515</td> <td>65.100</td> </tr>
   <tr id=step066 onMouseOver="document.show1.src='img/o-NO2-Ph+.066.png';"> <td>66</td> <td><a href="mol/o-NO2-Ph+.066.mol">1.5516</a></td> <td>-435.8499</td> <td>69.415</td> </tr>
   <tr id=step067 onMouseOver="document.show1.src='img/o-NO2-Ph+.067.png';"> <td>67</td> <td><a href="mol/o-NO2-Ph+.067.mol">1.5617</a></td> <td>-435.8482</td> <td>73.745</td> </tr>
   <tr id=step068 onMouseOver="document.show1.src='img/o-NO2-Ph+.068.png';"> <td>68</td> <td><a href="mol/o-NO2-Ph+.068.mol">1.5717</a></td> <td>-435.8466</td> <td>78.081</td> </tr>
   <tr id=step069 onMouseOver="document.show1.src='img/o-NO2-Ph+.069.png';"> <td>69</td> <td><a href="mol/o-NO2-Ph+.069.mol">1.5817</a></td> <td>-435.8450</td> <td>82.225</td> </tr>
   <tr id=step070 onMouseOver="document.show1.src='img/o-NO2-Ph+.070.png';"> <td>70</td> <td><a href="mol/o-NO2-Ph+.070.mol">1.5917</a></td> <td>-435.8434</td> <td>86.489</td> </tr>
   <tr id=step071 onMouseOver="document.show1.src='img/o-NO2-Ph+.071.png';"> <td>71</td> <td><a href="mol/o-NO2-Ph+.071.mol">1.6018</a></td> <td>-435.8417</td> <td>90.739</td> </tr>
   <tr id=step072 onMouseOver="document.show1.src='img/o-NO2-Ph+.072.png';"> <td>72</td> <td><a href="mol/o-NO2-Ph+.072.mol">1.6118</a></td> <td>-435.8401</td> <td>94.963</td> </tr>
   <tr id=step073 onMouseOver="document.show1.src='img/o-NO2-Ph+.073.png';"> <td>73</td> <td><a href="mol/o-NO2-Ph+.073.mol">1.6218</a></td> <td>-435.8385</td> <td>99.152</td> </tr>
   <tr id=step074 onMouseOver="document.show1.src='img/o-NO2-Ph+.074.png';"> <td>74</td> <td><a href="mol/o-NO2-Ph+.074.mol">1.6318</a></td> <td>-435.8370</td> <td>103.102</td> </tr>
   <tr id=step075 onMouseOver="document.show1.src='img/o-NO2-Ph+.075.png';"> <td>75</td> <td><a href="mol/o-NO2-Ph+.075.mol">1.6419</a></td> <td>-435.8355</td> <td>107.138</td> </tr>
   <tr id=step076 onMouseOver="document.show1.src='img/o-NO2-Ph+.076.png';"> <td>76</td> <td><a href="mol/o-NO2-Ph+.076.mol">1.6519</a></td> <td>-435.8340</td> <td>111.130</td> </tr>
   <tr id=step077 onMouseOver="document.show1.src='img/o-NO2-Ph+.077.png';"> <td>77</td> <td><a href="mol/o-NO2-Ph+.077.mol">1.6619</a></td> <td>-435.8325</td> <td>115.067</td> </tr>
   <tr id=step078 onMouseOver="document.show1.src='img/o-NO2-Ph+.078.png';"> <td>78</td> <td><a href="mol/o-NO2-Ph+.078.mol">1.6719</a></td> <td>-435.8311</td> <td>118.801</td> </tr>
   <tr id=step079 onMouseOver="document.show1.src='img/o-NO2-Ph+.079.png';"> <td>79</td> <td><a href="mol/o-NO2-Ph+.079.mol">1.6820</a></td> <td>-435.8296</td> <td>122.556</td> </tr>
   <tr id=step080 onMouseOver="document.show1.src='img/o-NO2-Ph+.080.png';"> <td>80</td> <td><a href="mol/o-NO2-Ph+.080.mol">1.6920</a></td> <td>-435.8282</td> <td>126.254</td> </tr>
   <tr id=step081 onMouseOver="document.show1.src='img/o-NO2-Ph+.081.png';"> <td>81</td> <td><a href="mol/o-NO2-Ph+.081.mol">1.7020</a></td> <td>-435.8268</td> <td>129.884</td> </tr>
   <tr id=step082 onMouseOver="document.show1.src='img/o-NO2-Ph+.082.png';"> <td>82</td> <td><a href="mol/o-NO2-Ph+.082.mol">1.7120</a></td> <td>-435.8255</td> <td>133.304</td> </tr>
   <tr id=step083 onMouseOver="document.show1.src='img/o-NO2-Ph+.083.png';"> <td>83</td> <td><a href="mol/o-NO2-Ph+.083.mol">1.7221</a></td> <td>-435.8242</td> <td>136.737</td> </tr>
   <tr id=step084 onMouseOver="document.show1.src='img/o-NO2-Ph+.084.png';"> <td>84</td> <td><a href="mol/o-NO2-Ph+.084.mol">1.7321</a></td> <td>-435.8229</td> <td>140.103</td> </tr>
   <tr id=step085 onMouseOver="document.show1.src='img/o-NO2-Ph+.085.png';"> <td>85</td> <td><a href="mol/o-NO2-Ph+.085.mol">1.7421</a></td> <td>-435.8217</td> <td>143.333</td> </tr>
   <tr id=step086 onMouseOver="document.show1.src='img/o-NO2-Ph+.086.png';"> <td>86</td> <td><a href="mol/o-NO2-Ph+.086.mol">1.7521</a></td> <td>-435.8205</td> <td>146.520</td> </tr>
   <tr id=step087 onMouseOver="document.show1.src='img/o-NO2-Ph+.087.png';"> <td>87</td> <td><a href="mol/o-NO2-Ph+.087.mol">1.7622</a></td> <td>-435.8193</td> <td>149.638</td> </tr>
   <tr id=step088 onMouseOver="document.show1.src='img/o-NO2-Ph+.088.png';"> <td>88</td> <td><a href="mol/o-NO2-Ph+.088.mol">1.7722</a></td> <td>-435.8182</td> <td>152.570</td> </tr>
   <tr id=step089 onMouseOver="document.show1.src='img/o-NO2-Ph+.089.png';"> <td>89</td> <td><a href="mol/o-NO2-Ph+.089.mol">1.7822</a></td> <td>-435.8171</td> <td>155.494</td> </tr>
   <tr id=step090 onMouseOver="document.show1.src='img/o-NO2-Ph+.090.png';"> <td>90</td> <td><a href="mol/o-NO2-Ph+.090.mol">1.7922</a></td> <td>-435.8160</td> <td>158.351</td> </tr>
   <tr id=step091 onMouseOver="document.show1.src='img/o-NO2-Ph+.091.png';"> <td>91</td> <td><a href="mol/o-NO2-Ph+.091.mol">1.8023</a></td> <td>-435.8150</td> <td>161.076</td> </tr>
   <tr id=step092 onMouseOver="document.show1.src='img/o-NO2-Ph+.092.png';"> <td>92</td> <td><a href="mol/o-NO2-Ph+.092.mol">1.8123</a></td> <td>-435.8139</td> <td>163.759</td> </tr>
   <tr id=step093 onMouseOver="document.show1.src='img/o-NO2-Ph+.093.png';"> <td>93</td> <td><a href="mol/o-NO2-Ph+.093.mol">1.8223</a></td> <td>-435.8129</td> <td>166.375</td> </tr>
   <tr id=step094 onMouseOver="document.show1.src='img/o-NO2-Ph+.094.png';"> <td>94</td> <td><a href="mol/o-NO2-Ph+.094.mol">1.8323</a></td> <td>-435.8121</td> <td>168.638</td> </tr>
   <tr id=step095 onMouseOver="document.show1.src='img/o-NO2-Ph+.095.png';"> <td>95</td> <td><a href="mol/o-NO2-Ph+.095.mol">1.8424</a></td> <td>-435.8274</td> <td>128.441</td> </tr>
   <tr id=step096 onMouseOver="document.show1.src='img/o-NO2-Ph+.096.png';"> <td>96</td> <td><a href="mol/o-NO2-Ph+.096.mol">1.8524</a></td> <td>-435.8269</td> <td>129.700</td> </tr>
   <tr id=step097 onMouseOver="document.show1.src='img/o-NO2-Ph+.097.png';"> <td>97</td> <td><a href="mol/o-NO2-Ph+.097.mol">1.8624</a></td> <td>-435.8264</td> <td>130.937</td> </tr>
   <tr id=step098 onMouseOver="document.show1.src='img/o-NO2-Ph+.098.png';"> <td>98</td> <td><a href="mol/o-NO2-Ph+.098.mol">1.8724</a></td> <td>-435.8260</td> <td>132.158</td> </tr>
   <tr id=step099 onMouseOver="document.show1.src='img/o-NO2-Ph+.099.png';"> <td>99</td> <td><a href="mol/o-NO2-Ph+.099.mol">1.8825</a></td> <td>-435.8255</td> <td>133.363</td> </tr>
   <tr id=step100 onMouseOver="document.show1.src='img/o-NO2-Ph+.100.png';"> <td>100</td> <td><a href="mol/o-NO2-Ph+.100.mol">1.8925</a></td> <td>-435.8251</td> <td>134.554</td> </tr>
   <tr id=step101 onMouseOver="document.show1.src='img/o-NO2-Ph+.101.png';"> <td>101</td> <td><a href="mol/o-NO2-Ph+.101.mol">1.9025</a></td> <td>-435.8246</td> <td>135.729</td> </tr>
   <tr id=step102 onMouseOver="document.show1.src='img/o-NO2-Ph+.102.png';"> <td>102</td> <td><a href="mol/o-NO2-Ph+.102.mol">1.9125</a></td> <td>-435.8242</td> <td>136.894</td> </tr>
   <tr id=step103 onMouseOver="document.show1.src='img/o-NO2-Ph+.103.png';"> <td>103</td> <td><a href="mol/o-NO2-Ph+.103.mol">1.9226</a></td> <td>-435.8237</td> <td>138.042</td> </tr>
   <tr id=step104 onMouseOver="document.show1.src='img/o-NO2-Ph+.104.png';"> <td>104</td> <td><a href="mol/o-NO2-Ph+.104.mol">1.9326</a></td> <td>-435.8233</td> <td>139.184</td> </tr>
   <tr id=step105 onMouseOver="document.show1.src='img/o-NO2-Ph+.105.png';"> <td>105</td> <td><a href="mol/o-NO2-Ph+.105.mol">1.9426</a></td> <td>-435.8229</td> <td>140.318</td> </tr>
   <tr id=step106 onMouseOver="document.show1.src='img/o-NO2-Ph+.106.png';"> <td>106</td> <td><a href="mol/o-NO2-Ph+.106.mol">1.9526</a></td> <td>-435.8224</td> <td>141.439</td> </tr>
   <tr id=step107 onMouseOver="document.show1.src='img/o-NO2-Ph+.107.png';"> <td>107</td> <td><a href="mol/o-NO2-Ph+.107.mol">1.9627</a></td> <td>-435.8220</td> <td>142.558</td> </tr>
   <tr id=step108 onMouseOver="document.show1.src='img/o-NO2-Ph+.108.png';"> <td>108</td> <td><a href="mol/o-NO2-Ph+.108.mol">1.9727</a></td> <td>-435.8216</td> <td>143.666</td> </tr>
   <tr id=step109 onMouseOver="document.show1.src='img/o-NO2-Ph+.109.png';"> <td>109</td> <td><a href="mol/o-NO2-Ph+.109.mol">1.9827</a></td> <td>-435.8212</td> <td>144.759</td> </tr>
   <tr id=step110 onMouseOver="document.show1.src='img/o-NO2-Ph+.110.png';"> <td>110</td> <td><a href="mol/o-NO2-Ph+.110.mol">1.9927</a></td> <td>-435.8208</td> <td>145.854</td> </tr>
   <tr id=step111 onMouseOver="document.show1.src='img/o-NO2-Ph+.111.png';"> <td>111</td> <td><a href="mol/o-NO2-Ph+.111.mol">2.0028</a></td> <td>-435.8203</td> <td>146.925</td> </tr>
   <tr id=step112 onMouseOver="document.show1.src='img/o-NO2-Ph+.112.png';"> <td>112</td> <td><a href="mol/o-NO2-Ph+.112.mol">2.0128</a></td> <td>-435.8199</td> <td>148.009</td> </tr>
   <tr id=step113 onMouseOver="document.show1.src='img/o-NO2-Ph+.113.png';"> <td>113</td> <td><a href="mol/o-NO2-Ph+.113.mol">2.0228</a></td> <td>-435.8195</td> <td>149.089</td> </tr>
   <tr id=step114 onMouseOver="document.show1.src='img/o-NO2-Ph+.114.png';"> <td>114</td> <td><a href="mol/o-NO2-Ph+.114.mol">2.0328</a></td> <td>-435.8191</td> <td>150.162</td> </tr>
   <tr id=step115 onMouseOver="document.show1.src='img/o-NO2-Ph+.115.png';"> <td>115</td> <td><a href="mol/o-NO2-Ph+.115.mol">2.0429</a></td> <td>-435.8187</td> <td>151.236</td> </tr>
   <tr id=step116 onMouseOver="document.show1.src='img/o-NO2-Ph+.116.png';"> <td>116</td> <td><a href="mol/o-NO2-Ph+.116.mol">2.0529</a></td> <td>-435.8183</td> <td>152.305</td> </tr>
   <tr id=step117 onMouseOver="document.show1.src='img/o-NO2-Ph+.117.png';"> <td>117</td> <td><a href="mol/o-NO2-Ph+.117.mol">2.0629</a></td> <td>-435.8179</td> <td>153.374</td> </tr>
   <tr id=step118 onMouseOver="document.show1.src='img/o-NO2-Ph+.118.png';"> <td>118</td> <td><a href="mol/o-NO2-Ph+.118.mol">2.0729</a></td> <td>-435.8175</td> <td>154.434</td> </tr>
   <tr id=step119 onMouseOver="document.show1.src='img/o-NO2-Ph+.119.png';"> <td>119</td> <td><a href="mol/o-NO2-Ph+.119.mol">2.0830</a></td> <td>-435.8171</td> <td>155.497</td> </tr>
   <tr id=step120 onMouseOver="document.show1.src='img/o-NO2-Ph+.120.png';"> <td>120</td> <td><a href="mol/o-NO2-Ph+.120.mol">2.0930</a></td> <td>-435.8167</td> <td>156.567</td> </tr>
   <tr id=step121 onMouseOver="document.show1.src='img/o-NO2-Ph+.121.png';"> <td>121</td> <td><a href="mol/o-NO2-Ph+.121.mol">2.1030</a></td> <td>-435.8163</td> <td>157.619</td> </tr>
   <tr id=step122 onMouseOver="document.show1.src='img/o-NO2-Ph+.122.png';"> <td>122</td> <td><a href="mol/o-NO2-Ph+.122.mol">2.1130</a></td> <td>-435.8159</td> <td>158.683</td> </tr>
   <tr id=step123 onMouseOver="document.show1.src='img/o-NO2-Ph+.123.png';"> <td>123</td> <td><a href="mol/o-NO2-Ph+.123.mol">2.1231</a></td> <td>-435.8155</td> <td>159.742</td> </tr>
   <tr id=step124 onMouseOver="document.show1.src='img/o-NO2-Ph+.124.png';"> <td>124</td> <td><a href="mol/o-NO2-Ph+.124.mol">2.1331</a></td> <td>-435.8151</td> <td>160.804</td> </tr>
   <tr id=step125 onMouseOver="document.show1.src='img/o-NO2-Ph+.125.png';"> <td>125</td> <td><a href="mol/o-NO2-Ph+.125.mol">2.1431</a></td> <td>-435.8147</td> <td>161.860</td> </tr>
   <tr id=step126 onMouseOver="document.show1.src='img/o-NO2-Ph+.126.png';"> <td>126</td> <td><a href="mol/o-NO2-Ph+.126.mol">2.1531</a></td> <td>-435.8143</td> <td>162.922</td> </tr>
   <tr id=step127 onMouseOver="document.show1.src='img/o-NO2-Ph+.127.png';"> <td>127</td> <td><a href="mol/o-NO2-Ph+.127.mol">2.1632</a></td> <td>-435.8139</td> <td>163.977</td> </tr>
   <tr id=step128 onMouseOver="document.show1.src='img/o-NO2-Ph+.128.png';"> <td>128</td> <td><a href="mol/o-NO2-Ph+.128.mol">2.1732</a></td> <td>-435.8135</td> <td>165.039</td> </tr>
   <tr id=step129 onMouseOver="document.show1.src='img/o-NO2-Ph+.129.png';"> <td>129</td> <td><a href="mol/o-NO2-Ph+.129.mol">2.1832</a></td> <td>-435.8130</td> <td>166.092</td> </tr>
   <tr id=step130 onMouseOver="document.show1.src='img/o-NO2-Ph+.130.png';"> <td>130</td> <td><a href="mol/o-NO2-Ph+.130.mol">2.1932</a></td> <td>-435.8126</td> <td>167.153</td> </tr>
   <tr id=step131 onMouseOver="document.show1.src='img/o-NO2-Ph+.131.png';"> <td>131</td> <td><a href="mol/o-NO2-Ph+.131.mol">2.2033</a></td> <td>-435.8122</td> <td>168.206</td> </tr>
   <tr id=step132 onMouseOver="document.show1.src='img/o-NO2-Ph+.132.png';"> <td>132</td> <td><a href="mol/o-NO2-Ph+.132.mol">2.2133</a></td> <td>-435.8118</td> <td>169.266</td> </tr>
   <tr id=step133 onMouseOver="document.show1.src='img/o-NO2-Ph+.133.png';"> <td>133</td> <td><a href="mol/o-NO2-Ph+.133.mol">2.2233</a></td> <td>-435.8114</td> <td>170.317</td> </tr>
   <tr id=step134 onMouseOver="document.show1.src='img/o-NO2-Ph+.134.png';"> <td>134</td> <td><a href="mol/o-NO2-Ph+.134.mol">2.2333</a></td> <td>-435.8110</td> <td>171.376</td> </tr>
   <tr id=step135 onMouseOver="document.show1.src='img/o-NO2-Ph+.135.png';"> <td>135</td> <td><a href="mol/o-NO2-Ph+.135.mol">2.2434</a></td> <td>-435.8106</td> <td>172.424</td> </tr>
   <tr id=step136 onMouseOver="document.show1.src='img/o-NO2-Ph+.136.png';"> <td>136</td> <td><a href="mol/o-NO2-Ph+.136.mol">2.2534</a></td> <td>-435.8102</td> <td>173.483</td> </tr>
   <tr id=step137 onMouseOver="document.show1.src='img/o-NO2-Ph+.137.png';"> <td>137</td> <td><a href="mol/o-NO2-Ph+.137.mol">2.2634</a></td> <td>-435.8098</td> <td>174.528</td> </tr>
   <tr id=step138 onMouseOver="document.show1.src='img/o-NO2-Ph+.138.png';"> <td>138</td> <td><a href="mol/o-NO2-Ph+.138.mol">2.2734</a></td> <td>-435.8094</td> <td>175.584</td> </tr>
   <tr id=step139 onMouseOver="document.show1.src='img/o-NO2-Ph+.139.png';"> <td>139</td> <td><a href="mol/o-NO2-Ph+.139.mol">2.2835</a></td> <td>-435.8090</td> <td>176.626</td> </tr>
   <tr id=step140 onMouseOver="document.show1.src='img/o-NO2-Ph+.140.png';"> <td>140</td> <td><a href="mol/o-NO2-Ph+.140.mol">2.2935</a></td> <td>-435.8086</td> <td>177.680</td> </tr>
   <tr id=step141 onMouseOver="document.show1.src='img/o-NO2-Ph+.141.png';"> <td>141</td> <td><a href="mol/o-NO2-Ph+.141.mol">2.3035</a></td> <td>-435.8082</td> <td>178.719</td> </tr>
   <tr id=step142 onMouseOver="document.show1.src='img/o-NO2-Ph+.142.png';"> <td>142</td> <td><a href="mol/o-NO2-Ph+.142.mol">2.3135</a></td> <td>-435.8078</td> <td>179.768</td> </tr>
   <tr id=step143 onMouseOver="document.show1.src='img/o-NO2-Ph+.143.png';"> <td>143</td> <td><a href="mol/o-NO2-Ph+.143.mol">2.3236</a></td> <td>-435.8074</td> <td>180.802</td> </tr>
   <tr id=step144 onMouseOver="document.show1.src='img/o-NO2-Ph+.144.png';"> <td>144</td> <td><a href="mol/o-NO2-Ph+.144.mol">2.3336</a></td> <td>-435.8070</td> <td>181.849</td> </tr>
   <tr id=step145 onMouseOver="document.show1.src='img/o-NO2-Ph+.145.png';"> <td>145</td> <td><a href="mol/o-NO2-Ph+.145.mol">2.3436</a></td> <td>-435.8067</td> <td>182.878</td> </tr>
   <tr id=step146 onMouseOver="document.show1.src='img/o-NO2-Ph+.146.png';"> <td>146</td> <td><a href="mol/o-NO2-Ph+.146.mol">2.3536</a></td> <td>-435.8063</td> <td>183.921</td> </tr>
   <tr id=step147 onMouseOver="document.show1.src='img/o-NO2-Ph+.147.png';"> <td>147</td> <td><a href="mol/o-NO2-Ph+.147.mol">2.3637</a></td> <td>-435.8059</td> <td>184.944</td> </tr>
   <tr id=step148 onMouseOver="document.show1.src='img/o-NO2-Ph+.148.png';"> <td>148</td> <td><a href="mol/o-NO2-Ph+.148.mol">2.3737</a></td> <td>-435.8055</td> <td>185.982</td> </tr>
   <tr id=step149 onMouseOver="document.show1.src='img/o-NO2-Ph+.149.png';"> <td>149</td> <td><a href="mol/o-NO2-Ph+.149.mol">2.3837</a></td> <td>-435.8051</td> <td>186.998</td> </tr>
   <tr id=step150 onMouseOver="document.show1.src='img/o-NO2-Ph+.150.png';"> <td>150</td> <td><a href="mol/o-NO2-Ph+.150.mol">2.3937</a></td> <td>-435.8047</td> <td>188.030</td> </tr>
   <tr id=step151 onMouseOver="document.show1.src='img/o-NO2-Ph+.151.png';"> <td>151</td> <td><a href="mol/o-NO2-Ph+.151.mol">2.4038</a></td> <td>-435.8043</td> <td>189.039</td> </tr>
   <tr id=step152 onMouseOver="document.show1.src='img/o-NO2-Ph+.152.png';"> <td>152</td> <td><a href="mol/o-NO2-Ph+.152.mol">2.4138</a></td> <td>-435.8039</td> <td>190.065</td> </tr>
   <tr id=step153 onMouseOver="document.show1.src='img/o-NO2-Ph+.153.png';"> <td>153</td> <td><a href="mol/o-NO2-Ph+.153.mol">2.4238</a></td> <td>-435.8035</td> <td>191.067</td> </tr>
   <tr id=step154 onMouseOver="document.show1.src='img/o-NO2-Ph+.154.png';"> <td>154</td> <td><a href="mol/o-NO2-Ph+.154.mol">2.4338</a></td> <td>-435.8031</td> <td>192.085</td> </tr>
   <tr id=step155 onMouseOver="document.show1.src='img/o-NO2-Ph+.155.png';"> <td>155</td> <td><a href="mol/o-NO2-Ph+.155.mol">2.4439</a></td> <td>-435.8028</td> <td>193.078</td> </tr>
   <tr id=step156 onMouseOver="document.show1.src='img/o-NO2-Ph+.156.png';"> <td>156</td> <td><a href="mol/o-NO2-Ph+.156.mol">2.4539</a></td> <td>-435.8024</td> <td>194.088</td> </tr>
   <tr id=step157 onMouseOver="document.show1.src='img/o-NO2-Ph+.157.png';"> <td>157</td> <td><a href="mol/o-NO2-Ph+.157.mol">2.4639</a></td> <td>-435.8020</td> <td>195.077</td> </tr>
   <tr id=step158 onMouseOver="document.show1.src='img/o-NO2-Ph+.158.png';"> <td>158</td> <td><a href="mol/o-NO2-Ph+.158.mol">2.4739</a></td> <td>-435.8016</td> <td>196.062</td> </tr>
   <tr id=step159 onMouseOver="document.show1.src='img/o-NO2-Ph+.159.png';"> <td>159</td> <td><a href="mol/o-NO2-Ph+.159.mol">2.4840</a></td> <td>-435.8013</td> <td>197.043</td> </tr>
   <tr id=step160 onMouseOver="document.show1.src='img/o-NO2-Ph+.160.png';"> <td>160</td> <td><a href="mol/o-NO2-Ph+.160.mol">2.4940</a></td> <td>-435.8009</td> <td>198.020</td> </tr>
   <tr id=step161 onMouseOver="document.show1.src='img/o-NO2-Ph+.161.png';"> <td>161</td> <td><a href="mol/o-NO2-Ph+.161.mol">2.5040</a></td> <td>-435.8005</td> <td>198.998</td> </tr>
   <tr id=step162 onMouseOver="document.show1.src='img/o-NO2-Ph+.162.png';"> <td>162</td> <td><a href="mol/o-NO2-Ph+.162.mol">2.5140</a></td> <td>-435.8001</td> <td>199.972</td> </tr>
   <tr id=step163 onMouseOver="document.show1.src='img/o-NO2-Ph+.163.png';"> <td>163</td> <td><a href="mol/o-NO2-Ph+.163.mol">2.5241</a></td> <td>-435.7998</td> <td>200.939</td> </tr>
   <tr id=step164 onMouseOver="document.show1.src='img/o-NO2-Ph+.164.png';"> <td>164</td> <td><a href="mol/o-NO2-Ph+.164.mol">2.5341</a></td> <td>-435.7994</td> <td>201.900</td> </tr>
   <tr id=step165 onMouseOver="document.show1.src='img/o-NO2-Ph+.165.png';"> <td>165</td> <td><a href="mol/o-NO2-Ph+.165.mol">2.5441</a></td> <td>-435.7990</td> <td>202.855</td> </tr>
   <tr id=step166 onMouseOver="document.show1.src='img/o-NO2-Ph+.166.png';"> <td>166</td> <td><a href="mol/o-NO2-Ph+.166.mol">2.5541</a></td> <td>-435.7987</td> <td>203.802</td> </tr>
   <tr id=step167 onMouseOver="document.show1.src='img/o-NO2-Ph+.167.png';"> <td>167</td> <td><a href="mol/o-NO2-Ph+.167.mol">2.5642</a></td> <td>-435.7983</td> <td>204.750</td> </tr>
   <tr id=step168 onMouseOver="document.show1.src='img/o-NO2-Ph+.168.png';"> <td>168</td> <td><a href="mol/o-NO2-Ph+.168.mol">2.5742</a></td> <td>-435.7980</td> <td>205.691</td> </tr>
   <tr id=step169 onMouseOver="document.show1.src='img/o-NO2-Ph+.169.png';"> <td>169</td> <td><a href="mol/o-NO2-Ph+.169.mol">2.5842</a></td> <td>-435.7976</td> <td>206.625</td> </tr>
   <tr id=step170 onMouseOver="document.show1.src='img/o-NO2-Ph+.170.png';"> <td>170</td> <td><a href="mol/o-NO2-Ph+.170.mol">2.5942</a></td> <td>-435.7973</td> <td>207.551</td> </tr>
   <tr id=step171 onMouseOver="document.show1.src='img/o-NO2-Ph+.171.png';"> <td>171</td> <td><a href="mol/o-NO2-Ph+.171.mol">2.6043</a></td> <td>-435.7969</td> <td>208.469</td> </tr>
   <tr id=step172 onMouseOver="document.show1.src='img/o-NO2-Ph+.172.png';"> <td>172</td> <td><a href="mol/o-NO2-Ph+.172.mol">2.6143</a></td> <td>-435.7966</td> <td>209.379</td> </tr>
   <tr id=step173 onMouseOver="document.show1.src='img/o-NO2-Ph+.173.png';"> <td>173</td> <td><a href="mol/o-NO2-Ph+.173.mol">2.6243</a></td> <td>-435.7962</td> <td>210.281</td> </tr>
   <tr id=step174 onMouseOver="document.show1.src='img/o-NO2-Ph+.174.png';"> <td>174</td> <td><a href="mol/o-NO2-Ph+.174.mol">2.6343</a></td> <td>-435.7959</td> <td>211.175</td> </tr>
   <tr id=step175 onMouseOver="document.show1.src='img/o-NO2-Ph+.175.png';"> <td>175</td> <td><a href="mol/o-NO2-Ph+.175.mol">2.6444</a></td> <td>-435.7955</td> <td>212.060</td> </tr>
   <tr id=step176 onMouseOver="document.show1.src='img/o-NO2-Ph+.176.png';"> <td>176</td> <td><a href="mol/o-NO2-Ph+.176.mol">2.6544</a></td> <td>-435.7952</td> <td>212.937</td> </tr>
   <tr id=step177 onMouseOver="document.show1.src='img/o-NO2-Ph+.177.png';"> <td>177</td> <td><a href="mol/o-NO2-Ph+.177.mol">2.6644</a></td> <td>-435.7949</td> <td>213.805</td> </tr>
   <tr id=step178 onMouseOver="document.show1.src='img/o-NO2-Ph+.178.png';"> <td>178</td> <td><a href="mol/o-NO2-Ph+.178.mol">2.6744</a></td> <td>-435.7945</td> <td>214.664</td> </tr>
   <tr id=step179 onMouseOver="document.show1.src='img/o-NO2-Ph+.179.png';"> <td>179</td> <td><a href="mol/o-NO2-Ph+.179.mol">2.6845</a></td> <td>-435.7942</td> <td>215.515</td> </tr>
   <tr id=step180 onMouseOver="document.show1.src='img/o-NO2-Ph+.180.png';"> <td>180</td> <td><a href="mol/o-NO2-Ph+.180.mol">2.6945</a></td> <td>-435.7939</td> <td>216.355</td> </tr>
   <tr id=step181 onMouseOver="document.show1.src='img/o-NO2-Ph+.181.png';"> <td>181</td> <td><a href="mol/o-NO2-Ph+.181.mol">2.7045</a></td> <td>-435.7936</td> <td>217.187</td> </tr>
   <tr id=step182 onMouseOver="document.show1.src='img/o-NO2-Ph+.182.png';"> <td>182</td> <td><a href="mol/o-NO2-Ph+.182.mol">2.7145</a></td> <td>-435.7933</td> <td>218.009</td> </tr>
   <tr id=step183 onMouseOver="document.show1.src='img/o-NO2-Ph+.183.png';"> <td>183</td> <td><a href="mol/o-NO2-Ph+.183.mol">2.7246</a></td> <td>-435.7930</td> <td>218.821</td> </tr>
   <tr id=step184 onMouseOver="document.show1.src='img/o-NO2-Ph+.184.png';"> <td>184</td> <td><a href="mol/o-NO2-Ph+.184.mol">2.7346</a></td> <td>-435.7927</td> <td>219.624</td> </tr>
   <tr id=step185 onMouseOver="document.show1.src='img/o-NO2-Ph+.185.png';"> <td>185</td> <td><a href="mol/o-NO2-Ph+.185.mol">2.7446</a></td> <td>-435.7924</td> <td>220.417</td> </tr>
   <tr id=step186 onMouseOver="document.show1.src='img/o-NO2-Ph+.186.png';"> <td>186</td> <td><a href="mol/o-NO2-Ph+.186.mol">2.7546</a></td> <td>-435.7921</td> <td>221.201</td> </tr>
   <tr id=step187 onMouseOver="document.show1.src='img/o-NO2-Ph+.187.png';"> <td>187</td> <td><a href="mol/o-NO2-Ph+.187.mol">2.7647</a></td> <td>-435.7918</td> <td>221.975</td> </tr>
   <tr id=step188 onMouseOver="document.show1.src='img/o-NO2-Ph+.188.png';"> <td>188</td> <td><a href="mol/o-NO2-Ph+.188.mol">2.7747</a></td> <td>-435.7915</td> <td>222.739</td> </tr>
   <tr id=step189 onMouseOver="document.show1.src='img/o-NO2-Ph+.189.png';"> <td>189</td> <td><a href="mol/o-NO2-Ph+.189.mol">2.7847</a></td> <td>-435.7912</td> <td>223.493</td> </tr>
   <tr id=step190 onMouseOver="document.show1.src='img/o-NO2-Ph+.190.png';"> <td>190</td> <td><a href="mol/o-NO2-Ph+.190.mol">2.7947</a></td> <td>-435.7909</td> <td>224.237</td> </tr>
   <tr id=step191 onMouseOver="document.show1.src='img/o-NO2-Ph+.191.png';"> <td>191</td> <td><a href="mol/o-NO2-Ph+.191.mol">2.8048</a></td> <td>-435.7906</td> <td>224.972</td> </tr>
   <tr id=step192 onMouseOver="document.show1.src='img/o-NO2-Ph+.192.png';"> <td>192</td> <td><a href="mol/o-NO2-Ph+.192.mol">2.8148</a></td> <td>-435.7903</td> <td>225.698</td> </tr>
   <tr id=step193 onMouseOver="document.show1.src='img/o-NO2-Ph+.193.png';"> <td>193</td> <td><a href="mol/o-NO2-Ph+.193.mol">2.8248</a></td> <td>-435.7901</td> <td>226.413</td> </tr>
   <tr id=step194 onMouseOver="document.show1.src='img/o-NO2-Ph+.194.png';"> <td>194</td> <td><a href="mol/o-NO2-Ph+.194.mol">2.8348</a></td> <td>-435.7898</td> <td>227.119</td> </tr>
   <tr id=step195 onMouseOver="document.show1.src='img/o-NO2-Ph+.195.png';"> <td>195</td> <td><a href="mol/o-NO2-Ph+.195.mol">2.8449</a></td> <td>-435.7895</td> <td>227.848</td> </tr>
   <tr id=step196 onMouseOver="document.show1.src='img/o-NO2-Ph+.196.png';"> <td>196</td> <td><a href="mol/o-NO2-Ph+.196.mol">2.8549</a></td> <td>-435.7893</td> <td>228.544</td> </tr>
   <tr id=step197 onMouseOver="document.show1.src='img/o-NO2-Ph+.197.png';"> <td>197</td> <td><a href="mol/o-NO2-Ph+.197.mol">2.8649</a></td> <td>-435.7890</td> <td>229.219</td> </tr>
   <tr id=step198 onMouseOver="document.show1.src='img/o-NO2-Ph+.198.png';"> <td>198</td> <td><a href="mol/o-NO2-Ph+.198.mol">2.8749</a></td> <td>-435.7887</td> <td>229.918</td> </tr>
   <tr id=step199 onMouseOver="document.show1.src='img/o-NO2-Ph+.199.png';"> <td>199</td> <td><a href="mol/o-NO2-Ph+.199.mol">2.8850</a></td> <td>-435.7885</td> <td>230.580</td> </tr>
   <tr id=step200 onMouseOver="document.show1.src='img/o-NO2-Ph+.200.png';"> <td>200</td> <td><a href="mol/o-NO2-Ph+.200.mol">2.8950</a></td> <td>-435.7882</td> <td>231.216</td> </tr>
   <tr id=step201 onMouseOver="document.show1.src='img/o-NO2-Ph+.201.png';"> <td>201</td> <td><a href="mol/o-NO2-Ph+.201.mol">2.9050</a></td> <td>-435.7880</td> <td>231.883</td> </tr>
   <tr id=step202 onMouseOver="document.show1.src='img/o-NO2-Ph+.202.png';"> <td>202</td> <td><a href="mol/o-NO2-Ph+.202.mol">2.9150</a></td> <td>-435.7878</td> <td>232.514</td> </tr>
   <tr id=step203 onMouseOver="document.show1.src='img/o-NO2-Ph+.203.png';"> <td>203</td> <td><a href="mol/o-NO2-Ph+.203.mol">2.9251</a></td> <td>-435.7875</td> <td>233.114</td> </tr>
   <tr id=step204 onMouseOver="document.show1.src='img/o-NO2-Ph+.204.png';"> <td>204</td> <td><a href="mol/o-NO2-Ph+.204.mol">2.9351</a></td> <td>-435.7873</td> <td>233.748</td> </tr>
   <tr id=step205 onMouseOver="document.show1.src='img/o-NO2-Ph+.205.png';"> <td>205</td> <td><a href="mol/o-NO2-Ph+.205.mol">2.9451</a></td> <td>-435.7870</td> <td>234.383</td> </tr>
   <tr id=step206 onMouseOver="document.show1.src='img/o-NO2-Ph+.206.png';"> <td>206</td> <td><a href="mol/o-NO2-Ph+.206.mol">2.9551</a></td> <td>-435.7868</td> <td>235.008</td> </tr>
   <tr id=step207 onMouseOver="document.show1.src='img/o-NO2-Ph+.207.png';"> <td>207</td> <td><a href="mol/o-NO2-Ph+.207.mol">2.9652</a></td> <td>-435.7866</td> <td>235.623</td> </tr>
   <tr id=step208 onMouseOver="document.show1.src='img/o-NO2-Ph+.208.png';"> <td>208</td> <td><a href="mol/o-NO2-Ph+.208.mol">2.9752</a></td> <td>-435.7863</td> <td>236.228</td> </tr>
   <tr id=step209 onMouseOver="document.show1.src='img/o-NO2-Ph+.209.png';"> <td>209</td> <td><a href="mol/o-NO2-Ph+.209.mol">2.9852</a></td> <td>-435.7862</td> <td>236.536</td> </tr>
   <tr id=step210 onMouseOver="document.show1.src='img/o-NO2-Ph+.210.png';"> <td>210</td> <td><a href="mol/o-NO2-Ph+.210.mol">2.9952</a></td> <td>-435.7860</td> <td>237.045</td> </tr>
   <tr id=step211 onMouseOver="document.show1.src='img/o-NO2-Ph+.211.png';"> <td>211</td> <td><a href="mol/o-NO2-Ph+.211.mol">3.0053</a></td> <td>-435.7858</td> <td>237.595</td> </tr>
   <tr id=step212 onMouseOver="document.show1.src='img/o-NO2-Ph+.212.png';"> <td>212</td> <td><a href="mol/o-NO2-Ph+.212.mol">3.0153</a></td> <td>-435.7856</td> <td>238.143</td> </tr>
   <tr id=step213 onMouseOver="document.show1.src='img/o-NO2-Ph+.213.png';"> <td>213</td> <td><a href="mol/o-NO2-Ph+.213.mol">3.0253</a></td> <td>-435.7854</td> <td>238.684</td> </tr>
   <tr id=step214 onMouseOver="document.show1.src='img/o-NO2-Ph+.214.png';"> <td>214</td> <td><a href="mol/o-NO2-Ph+.214.mol">3.0353</a></td> <td>-435.7852</td> <td>239.215</td> </tr>
   <tr id=step215 onMouseOver="document.show1.src='img/o-NO2-Ph+.215.png';"> <td>215</td> <td><a href="mol/o-NO2-Ph+.215.mol">3.0454</a></td> <td>-435.7850</td> <td>239.737</td> </tr>
   <tr id=step216 onMouseOver="document.show1.src='img/o-NO2-Ph+.216.png';"> <td>216</td> <td><a href="mol/o-NO2-Ph+.216.mol">3.0554</a></td> <td>-435.7848</td> <td>240.250</td> </tr>
   <tr id=step217 onMouseOver="document.show1.src='img/o-NO2-Ph+.217.png';"> <td>217</td> <td><a href="mol/o-NO2-Ph+.217.mol">3.0654</a></td> <td>-435.7846</td> <td>240.753</td> </tr>
   <tr id=step218 onMouseOver="document.show1.src='img/o-NO2-Ph+.218.png';"> <td>218</td> <td><a href="mol/o-NO2-Ph+.218.mol">3.0754</a></td> <td>-435.7844</td> <td>241.246</td> </tr>
   <tr id=step219 onMouseOver="document.show1.src='img/o-NO2-Ph+.219.png';"> <td>219</td> <td><a href="mol/o-NO2-Ph+.219.mol">3.0855</a></td> <td>-435.7842</td> <td>241.730</td> </tr>
   <tr id=step220 onMouseOver="document.show1.src='img/o-NO2-Ph+.220.png';"> <td>220</td> <td><a href="mol/o-NO2-Ph+.220.mol">3.0955</a></td> <td>-435.7841</td> <td>242.203</td> </tr>
   <tr id=step221 onMouseOver="document.show1.src='img/o-NO2-Ph+.221.png';"> <td>221</td> <td><a href="mol/o-NO2-Ph+.221.mol">3.1055</a></td> <td>-435.7839</td> <td>242.667</td> </tr>
   <tr id=step222 onMouseOver="document.show1.src='img/o-NO2-Ph+.222.png';"> <td>222</td> <td><a href="mol/o-NO2-Ph+.222.mol">3.1155</a></td> <td>-435.7837</td> <td>243.121</td> </tr>
   <tr id=step223 onMouseOver="document.show1.src='img/o-NO2-Ph+.223.png';"> <td>223</td> <td><a href="mol/o-NO2-Ph+.223.mol">3.1256</a></td> <td>-435.7835</td> <td>243.566</td> </tr>
   <tr id=step224 onMouseOver="document.show1.src='img/o-NO2-Ph+.224.png';"> <td>224</td> <td><a href="mol/o-NO2-Ph+.224.mol">3.1356</a></td> <td>-435.7834</td> <td>244.001</td> </tr>
   <tr id=step225 onMouseOver="document.show1.src='img/o-NO2-Ph+.225.png';"> <td>225</td> <td><a href="mol/o-NO2-Ph+.225.mol">3.1456</a></td> <td>-435.7832</td> <td>244.426</td> </tr>
   <tr id=step226 onMouseOver="document.show1.src='img/o-NO2-Ph+.226.png';"> <td>226</td> <td><a href="mol/o-NO2-Ph+.226.mol">3.1556</a></td> <td>-435.7832</td> <td>244.348</td> </tr>
   <tr id=step227 onMouseOver="document.show1.src='img/o-NO2-Ph+.227.png';"> <td>227</td> <td><a href="mol/o-NO2-Ph+.227.mol">3.1657</a></td> <td>-435.7831</td> <td>244.740</td> </tr>
   <tr id=step228 onMouseOver="document.show1.src='img/o-NO2-Ph+.228.png';"> <td>228</td> <td><a href="mol/o-NO2-Ph+.228.mol">3.1757</a></td> <td>-435.7829</td> <td>245.127</td> </tr>
   <tr id=step229 onMouseOver="document.show1.src='img/o-NO2-Ph+.229.png';"> <td>229</td> <td><a href="mol/o-NO2-Ph+.229.mol">3.1857</a></td> <td>-435.7828</td> <td>245.506</td> </tr>
   <tr id=step230 onMouseOver="document.show1.src='img/o-NO2-Ph+.230.png';"> <td>230</td> <td><a href="mol/o-NO2-Ph+.230.mol">3.1957</a></td> <td>-435.7827</td> <td>245.878</td> </tr>
   <tr id=step231 onMouseOver="document.show1.src='img/o-NO2-Ph+.231.png';"> <td>231</td> <td><a href="mol/o-NO2-Ph+.231.mol">3.2058</a></td> <td>-435.7825</td> <td>246.242</td> </tr>
   <tr id=step232 onMouseOver="document.show1.src='img/o-NO2-Ph+.232.png';"> <td>232</td> <td><a href="mol/o-NO2-Ph+.232.mol">3.2158</a></td> <td>-435.7824</td> <td>246.599</td> </tr>
   <tr id=step233 onMouseOver="document.show1.src='img/o-NO2-Ph+.233.png';"> <td>233</td> <td><a href="mol/o-NO2-Ph+.233.mol">3.2258</a></td> <td>-435.7823</td> <td>246.948</td> </tr>
   <tr id=step234 onMouseOver="document.show1.src='img/o-NO2-Ph+.234.png';"> <td>234</td> <td><a href="mol/o-NO2-Ph+.234.mol">3.2358</a></td> <td>-435.7821</td> <td>247.289</td> </tr>
   <tr id=step235 onMouseOver="document.show1.src='img/o-NO2-Ph+.235.png';"> <td>235</td> <td><a href="mol/o-NO2-Ph+.235.mol">3.2459</a></td> <td>-435.7820</td> <td>247.621</td> </tr>
   <tr id=step236 onMouseOver="document.show1.src='img/o-NO2-Ph+.236.png';"> <td>236</td> <td><a href="mol/o-NO2-Ph+.236.mol">3.2559</a></td> <td>-435.7819</td> <td>247.946</td> </tr>
   <tr id=step237 onMouseOver="document.show1.src='img/o-NO2-Ph+.237.png';"> <td>237</td> <td><a href="mol/o-NO2-Ph+.237.mol">3.2659</a></td> <td>-435.7818</td> <td>248.260</td> </tr>
   <tr id=step238 onMouseOver="document.show1.src='img/o-NO2-Ph+.238.png';"> <td>238</td> <td><a href="mol/o-NO2-Ph+.238.mol">3.2759</a></td> <td>-435.7816</td> <td>248.570</td> </tr>
   <tr id=step239 onMouseOver="document.show1.src='img/o-NO2-Ph+.239.png';"> <td>239</td> <td><a href="mol/o-NO2-Ph+.239.mol">3.2860</a></td> <td>-435.7815</td> <td>248.873</td> </tr>
   <tr id=step240 onMouseOver="document.show1.src='img/o-NO2-Ph+.240.png';"> <td>240</td> <td><a href="mol/o-NO2-Ph+.240.mol">3.2960</a></td> <td>-435.7814</td> <td>249.169</td> </tr>
   <tr id=step241 onMouseOver="document.show1.src='img/o-NO2-Ph+.241.png';"> <td>241</td> <td><a href="mol/o-NO2-Ph+.241.mol">3.3060</a></td> <td>-435.7813</td> <td>249.457</td> </tr>
   <tr id=step242 onMouseOver="document.show1.src='img/o-NO2-Ph+.242.png';"> <td>242</td> <td><a href="mol/o-NO2-Ph+.242.mol">3.3160</a></td> <td>-435.7812</td> <td>249.737</td> </tr>
   <tr id=step243 onMouseOver="document.show1.src='img/o-NO2-Ph+.243.png';"> <td>243</td> <td><a href="mol/o-NO2-Ph+.243.mol">3.3261</a></td> <td>-435.7811</td> <td>250.009</td> </tr>
   <tr id=step244 onMouseOver="document.show1.src='img/o-NO2-Ph+.244.png';"> <td>244</td> <td><a href="mol/o-NO2-Ph+.244.mol">3.3361</a></td> <td>-435.7810</td> <td>250.272</td> </tr>
   <tr id=step245 onMouseOver="document.show1.src='img/o-NO2-Ph+.245.png';"> <td>245</td> <td><a href="mol/o-NO2-Ph+.245.mol">3.3461</a></td> <td>-435.7809</td> <td>250.528</td> </tr>
   <tr id=step246 onMouseOver="document.show1.src='img/o-NO2-Ph+.246.png';"> <td>246</td> <td><a href="mol/o-NO2-Ph+.246.mol">3.3561</a></td> <td>-435.7808</td> <td>250.775</td> </tr>
   <tr id=step247 onMouseOver="document.show1.src='img/o-NO2-Ph+.247.png';"> <td>247</td> <td><a href="mol/o-NO2-Ph+.247.mol">3.3662</a></td> <td>-435.7807</td> <td>251.015</td> </tr>
   <tr id=step248 onMouseOver="document.show1.src='img/o-NO2-Ph+.248.png';"> <td>248</td> <td><a href="mol/o-NO2-Ph+.248.mol">3.3762</a></td> <td>-435.7806</td> <td>251.246</td> </tr>
   <tr id=step249 onMouseOver="document.show1.src='img/o-NO2-Ph+.249.png';"> <td>249</td> <td><a href="mol/o-NO2-Ph+.249.mol">3.3862</a></td> <td>-435.7805</td> <td>251.469</td> </tr>
   <tr id=step250 onMouseOver="document.show1.src='img/o-NO2-Ph+.250.png';"> <td>250</td> <td><a href="mol/o-NO2-Ph+.250.mol">3.3962</a></td> <td>-435.7804</td> <td>251.684</td> </tr>
   <tr id=step251 onMouseOver="document.show1.src='img/o-NO2-Ph+.251.png';"> <td>251</td> <td><a href="mol/o-NO2-Ph+.251.mol">3.4063</a></td> <td>-435.7804</td> <td>251.890</td> </tr>
   <tr id=step252 onMouseOver="document.show1.src='img/o-NO2-Ph+.252.png';"> <td>252</td> <td><a href="mol/o-NO2-Ph+.252.mol">3.4163</a></td> <td>-435.7803</td> <td>252.089</td> </tr>
   <tr id=step253 onMouseOver="document.show1.src='img/o-NO2-Ph+.253.png';"> <td>253</td> <td><a href="mol/o-NO2-Ph+.253.mol">3.4263</a></td> <td>-435.7802</td> <td>252.278</td> </tr>
   <tr id=step254 onMouseOver="document.show1.src='img/o-NO2-Ph+.254.png';"> <td>254</td> <td><a href="mol/o-NO2-Ph+.254.mol">3.4363</a></td> <td>-435.7802</td> <td>252.459</td> </tr>
   <tr id=step255 onMouseOver="document.show1.src='img/o-NO2-Ph+.255.png';"> <td>255</td> <td><a href="mol/o-NO2-Ph+.255.mol">3.4464</a></td> <td>-435.7801</td> <td>252.632</td> </tr>
   <tr id=step256 onMouseOver="document.show1.src='img/o-NO2-Ph+.256.png';"> <td>256</td> <td><a href="mol/o-NO2-Ph+.256.mol">3.4564</a></td> <td>-435.7800</td> <td>252.795</td> </tr>
   <tr id=step257 onMouseOver="document.show1.src='img/o-NO2-Ph+.257.png';"> <td>257</td> <td><a href="mol/o-NO2-Ph+.257.mol">3.4664</a></td> <td>-435.7800</td> <td>252.949</td> </tr>
   <tr id=step258 onMouseOver="document.show1.src='img/o-NO2-Ph+.258.png';"> <td>258</td> <td><a href="mol/o-NO2-Ph+.258.mol">3.4764</a></td> <td>-435.7799</td> <td>253.094</td> </tr>
   <tr id=step259 onMouseOver="document.show1.src='img/o-NO2-Ph+.259.png';"> <td>259</td> <td><a href="mol/o-NO2-Ph+.259.mol">3.4865</a></td> <td>-435.7799</td> <td>253.230</td> </tr>
   <tr id=step260 onMouseOver="document.show1.src='img/o-NO2-Ph+.260.png';"> <td>260</td> <td><a href="mol/o-NO2-Ph+.260.mol">3.4965</a></td> <td>-435.7798</td> <td>253.356</td> </tr>
   <tr id=step261 onMouseOver="document.show1.src='img/o-NO2-Ph+.261.png';"> <td>261</td> <td><a href="mol/o-NO2-Ph+.261.mol">3.5065</a></td> <td>-435.7798</td> <td>253.471</td> </tr>
   <tr id=step262 onMouseOver="document.show1.src='img/o-NO2-Ph+.262.png';"> <td>262</td> <td><a href="mol/o-NO2-Ph+.262.mol">3.5165</a></td> <td>-435.7797</td> <td>253.576</td> </tr>
   <tr id=step263 onMouseOver="document.show1.src='img/o-NO2-Ph+.263.png';"> <td>263</td> <td><a href="mol/o-NO2-Ph+.263.mol">3.5266</a></td> <td>-435.7797</td> <td>253.670</td> </tr>
   <tr id=step264 onMouseOver="document.show1.src='img/o-NO2-Ph+.264.png';"> <td>264</td> <td><a href="mol/o-NO2-Ph+.264.mol">3.5366</a></td> <td>-435.7797</td> <td>253.752</td> </tr>
   <tr id=step265 onMouseOver="document.show1.src='img/o-NO2-Ph+.265.png';"> <td>265</td> <td><a href="mol/o-NO2-Ph+.265.mol">3.5466</a></td> <td>-435.7796</td> <td>253.823</td> </tr>
   <tr id=step266 onMouseOver="document.show1.src='img/o-NO2-Ph+.266.png';"> <td>266</td> <td><a href="mol/o-NO2-Ph+.266.mol">3.5566</a></td> <td>-435.7796</td> <td>253.881</td> </tr>
   <tr id=step267 onMouseOver="document.show1.src='img/o-NO2-Ph+.267.png';"> <td>267</td> <td><a href="mol/o-NO2-Ph+.267.mol">3.5667</a></td> <td>-435.7796</td> <td>253.925</td> </tr>
   <tr id=step268 onMouseOver="document.show1.src='img/o-NO2-Ph+.268.png';"> <td>268</td> <td><a href="mol/o-NO2-Ph+.268.mol">3.5767</a></td> <td>-435.7796</td> <td>253.955</td> </tr>
   <tr id=step269 onMouseOver="document.show1.src='img/o-NO2-Ph+.269.png';"> <td>269</td> <td><a href="mol/o-NO2-Ph+.269.mol">3.5867</a></td> <td>-435.7796</td> <td>253.970</td> </tr>
   <tr id=step270 onMouseOver="document.show1.src='img/o-NO2-Ph+.270.png';"> <td>270</td> <td><a href="mol/o-NO2-Ph+.270.mol">3.5967</a></td> <td>-435.7796</td> <td>253.968</td> </tr>
   <tr id=step271 onMouseOver="document.show1.src='img/o-NO2-Ph+.271.png';"> <td>271</td> <td><a href="mol/o-NO2-Ph+.271.mol">3.6068</a></td> <td>-435.7796</td> <td>253.949</td> </tr>
   <tr id=step272 onMouseOver="document.show1.src='img/o-NO2-Ph+.272.png';"> <td>272</td> <td><a href="mol/o-NO2-Ph+.272.mol">3.6168</a></td> <td>-435.7913</td> <td>223.252</td> </tr>
   <tr id=step273 onMouseOver="document.show1.src='img/o-NO2-Ph+.273.png';"> <td>273</td> <td><a href="mol/o-NO2-Ph+.273.mol">3.6268</a></td> <td>-435.7913</td> <td>223.302</td> </tr>
   <tr id=step274 onMouseOver="document.show1.src='img/o-NO2-Ph+.274.png';"> <td>274</td> <td><a href="mol/o-NO2-Ph+.274.mol">3.6368</a></td> <td>-435.7912</td> <td>223.368</td> </tr>
   <tr id=step275 onMouseOver="document.show1.src='img/o-NO2-Ph+.275.png';"> <td>275</td> <td><a href="mol/o-NO2-Ph+.275.mol">3.6469</a></td> <td>-435.7912</td> <td>223.446</td> </tr>
   <tr id=step276 onMouseOver="document.show1.src='img/o-NO2-Ph+.276.png';"> <td>276</td> <td><a href="mol/o-NO2-Ph+.276.mol">3.6569</a></td> <td>-435.7912</td> <td>223.532</td> </tr>
   <tr id=step277 onMouseOver="document.show1.src='img/o-NO2-Ph+.277.png';"> <td>277</td> <td><a href="mol/o-NO2-Ph+.277.mol">3.6669</a></td> <td>-435.7911</td> <td>223.645</td> </tr>
   <tr id=step278 onMouseOver="document.show1.src='img/o-NO2-Ph+.278.png';"> <td>278</td> <td><a href="mol/o-NO2-Ph+.278.mol">3.6769</a></td> <td>-435.7911</td> <td>223.743</td> </tr>
   <tr id=step279 onMouseOver="document.show1.src='img/o-NO2-Ph+.279.png';"> <td>279</td> <td><a href="mol/o-NO2-Ph+.279.mol">3.6870</a></td> <td>-435.7910</td> <td>223.877</td> </tr>
   <tr id=step280 onMouseOver="document.show1.src='img/o-NO2-Ph+.280.png';"> <td>280</td> <td><a href="mol/o-NO2-Ph+.280.mol">3.6970</a></td> <td>-435.7910</td> <td>223.987</td> </tr>
   <tr id=step281 onMouseOver="document.show1.src='img/o-NO2-Ph+.281.png';"> <td>281</td> <td><a href="mol/o-NO2-Ph+.281.mol">3.7070</a></td> <td>-435.7909</td> <td>224.141</td> </tr>
   <tr id=step282 onMouseOver="document.show1.src='img/o-NO2-Ph+.282.png';"> <td>282</td> <td><a href="mol/o-NO2-Ph+.282.mol">3.7170</a></td> <td>-435.7909</td> <td>224.264</td> </tr>
   <tr id=step283 onMouseOver="document.show1.src='img/o-NO2-Ph+.283.png';"> <td>283</td> <td><a href="mol/o-NO2-Ph+.283.mol">3.7271</a></td> <td>-435.7908</td> <td>224.437</td> </tr>
   <tr id=step284 onMouseOver="document.show1.src='img/o-NO2-Ph+.284.png';"> <td>284</td> <td><a href="mol/o-NO2-Ph+.284.mol">3.7371</a></td> <td>-435.7908</td> <td>224.573</td> </tr>
   <tr id=step285 onMouseOver="document.show1.src='img/o-NO2-Ph+.285.png';"> <td>285</td> <td><a href="mol/o-NO2-Ph+.285.mol">3.7471</a></td> <td>-435.7907</td> <td>224.764</td> </tr>
   <tr id=step286 onMouseOver="document.show1.src='img/o-NO2-Ph+.286.png';"> <td>286</td> <td><a href="mol/o-NO2-Ph+.286.mol">3.7571</a></td> <td>-435.7906</td> <td>224.913</td> </tr>
   <tr id=step287 onMouseOver="document.show1.src='img/o-NO2-Ph+.287.png';"> <td>287</td> <td><a href="mol/o-NO2-Ph+.287.mol">3.7672</a></td> <td>-435.7906</td> <td>225.122</td> </tr>
   <tr id=step288 onMouseOver="document.show1.src='img/o-NO2-Ph+.288.png';"> <td>288</td> <td><a href="mol/o-NO2-Ph+.288.mol">3.7772</a></td> <td>-435.7905</td> <td>225.285</td> </tr>
   <tr id=step289 onMouseOver="document.show1.src='img/o-NO2-Ph+.289.png';"> <td>289</td> <td><a href="mol/o-NO2-Ph+.289.mol">3.7872</a></td> <td>-435.7904</td> <td>225.512</td> </tr>
   <tr id=step290 onMouseOver="document.show1.src='img/o-NO2-Ph+.290.png';"> <td>290</td> <td><a href="mol/o-NO2-Ph+.290.mol">3.7972</a></td> <td>-435.7903</td> <td>225.691</td> </tr>
   <tr id=step291 onMouseOver="document.show1.src='img/o-NO2-Ph+.291.png';"> <td>291</td> <td><a href="mol/o-NO2-Ph+.291.mol">3.8073</a></td> <td>-435.7903</td> <td>225.939</td> </tr>
   <tr id=step292 onMouseOver="document.show1.src='img/o-NO2-Ph+.292.png';"> <td>292</td> <td><a href="mol/o-NO2-Ph+.292.mol">3.8173</a></td> <td>-435.7902</td> <td>226.145</td> </tr>
   <tr id=step293 onMouseOver="document.show1.src='img/o-NO2-Ph+.293.png';"> <td>293</td> <td><a href="mol/o-NO2-Ph+.293.mol">3.8273</a></td> <td>-435.7901</td> <td>226.414</td> </tr>
   <tr id=step294 onMouseOver="document.show1.src='img/o-NO2-Ph+.294.png';"> <td>294</td> <td><a href="mol/o-NO2-Ph+.294.mol">3.8373</a></td> <td>-435.7900</td> <td>226.633</td> </tr>
   <tr id=step295 onMouseOver="document.show1.src='img/o-NO2-Ph+.295.png';"> <td>295</td> <td><a href="mol/o-NO2-Ph+.295.mol">3.8474</a></td> <td>-435.7899</td> <td>226.920</td> </tr>
   <tr id=step296 onMouseOver="document.show1.src='img/o-NO2-Ph+.296.png';"> <td>296</td> <td><a href="mol/o-NO2-Ph+.296.mol">3.8574</a></td> <td>-435.7898</td> <td>227.153</td> </tr>
   <tr id=step297 onMouseOver="document.show1.src='img/o-NO2-Ph+.297.png';"> <td>297</td> <td><a href="mol/o-NO2-Ph+.297.mol">3.8674</a></td> <td>-435.7897</td> <td>227.457</td> </tr>
   <tr id=step298 onMouseOver="document.show1.src='img/o-NO2-Ph+.298.png';"> <td>298</td> <td><a href="mol/o-NO2-Ph+.298.mol">3.8774</a></td> <td>-435.7896</td> <td>227.707</td> </tr>
   <tr id=step299 onMouseOver="document.show1.src='img/o-NO2-Ph+.299.png';"> <td>299</td> <td><a href="mol/o-NO2-Ph+.299.mol">3.8875</a></td> <td>-435.7895</td> <td>228.028</td> </tr>
   <tr id=step300 onMouseOver="document.show1.src='img/o-NO2-Ph+.300.png';"> <td>300</td> <td><a href="mol/o-NO2-Ph+.300.mol">3.8975</a></td> <td>-435.7894</td> <td>228.293</td> </tr>
   <tr id=step301 onMouseOver="document.show1.src='img/o-NO2-Ph+.301.png';"> <td>301</td> <td><a href="mol/o-NO2-Ph+.301.mol">3.9075</a></td> <td>-435.7892</td> <td>228.631</td> </tr>
   <tr id=step302 onMouseOver="document.show1.src='img/o-NO2-Ph+.302.png';"> <td>302</td> <td><a href="mol/o-NO2-Ph+.302.mol">3.9175</a></td> <td>-435.7891</td> <td>228.913</td> </tr>
   <tr id=step303 onMouseOver="document.show1.src='img/o-NO2-Ph+.303.png';"> <td>303</td> <td><a href="mol/o-NO2-Ph+.303.mol">3.9276</a></td> <td>-435.7890</td> <td>229.268</td> </tr>
   <tr id=step304 onMouseOver="document.show1.src='img/o-NO2-Ph+.304.png';"> <td>304</td> <td><a href="mol/o-NO2-Ph+.304.mol">3.9376</a></td> <td>-435.7889</td> <td>229.567</td> </tr>
   <tr id=step305 onMouseOver="document.show1.src='img/o-NO2-Ph+.305.png';"> <td>305</td> <td><a href="mol/o-NO2-Ph+.305.mol">3.9476</a></td> <td>-435.7887</td> <td>229.938</td> </tr>
   <tr id=step306 onMouseOver="document.show1.src='img/o-NO2-Ph+.306.png';"> <td>306</td> <td><a href="mol/o-NO2-Ph+.306.mol">3.9576</a></td> <td>-435.7886</td> <td>230.253</td> </tr>
   <tr id=step307 onMouseOver="document.show1.src='img/o-NO2-Ph+.307.png';"> <td>307</td> <td><a href="mol/o-NO2-Ph+.307.mol">3.9677</a></td> <td>-435.7885</td> <td>230.640</td> </tr>
   <tr id=step308 onMouseOver="document.show1.src='img/o-NO2-Ph+.308.png';"> <td>308</td> <td><a href="mol/o-NO2-Ph+.308.mol">3.9777</a></td> <td>-435.7883</td> <td>230.970</td> </tr>
   <tr id=step309 onMouseOver="document.show1.src='img/o-NO2-Ph+.309.png';"> <td>309</td> <td><a href="mol/o-NO2-Ph+.309.mol">3.9877</a></td> <td>-435.7882</td> <td>231.373</td> </tr>
   <tr id=step310 onMouseOver="document.show1.src='img/o-NO2-Ph+.310.png';"> <td>310</td> <td><a href="mol/o-NO2-Ph+.310.mol">3.9977</a></td> <td>-435.7881</td> <td>231.718</td> </tr>
   <tr id=step311 onMouseOver="document.show1.src='img/o-NO2-Ph+.311.png';"> <td>311</td> <td><a href="mol/o-NO2-Ph+.311.mol">4.0078</a></td> <td>-435.7879</td> <td>232.135</td> </tr>
   <tr id=step312 onMouseOver="document.show1.src='img/o-NO2-Ph+.312.png';"> <td>312</td> <td><a href="mol/o-NO2-Ph+.312.mol">4.0178</a></td> <td>-435.7879</td> <td>232.248</td> </tr>
   <tr id=step313 onMouseOver="document.show1.src='img/o-NO2-Ph+.313.png';"> <td>313</td> <td><a href="mol/o-NO2-Ph+.313.mol">4.0278</a></td> <td>-435.7877</td> <td>232.634</td> </tr>
   <tr id=step314 onMouseOver="document.show1.src='img/o-NO2-Ph+.314.png';"> <td>314</td> <td><a href="mol/o-NO2-Ph+.314.mol">4.0378</a></td> <td>-435.7875</td> <td>233.054</td> </tr>
   <tr id=step315 onMouseOver="document.show1.src='img/o-NO2-Ph+.315.png';"> <td>315</td> <td><a href="mol/o-NO2-Ph+.315.mol">4.0479</a></td> <td>-435.7874</td> <td>233.467</td> </tr>
   <tr id=step316 onMouseOver="document.show1.src='img/o-NO2-Ph+.316.png';"> <td>316</td> <td><a href="mol/o-NO2-Ph+.316.mol">4.0579</a></td> <td>-435.7872</td> <td>233.913</td> </tr>
   <tr id=step317 onMouseOver="document.show1.src='img/o-NO2-Ph+.317.png';"> <td>317</td> <td><a href="mol/o-NO2-Ph+.317.mol">4.0679</a></td> <td>-435.7871</td> <td>234.339</td> </tr>
   <tr id=step318 onMouseOver="document.show1.src='img/o-NO2-Ph+.318.png';"> <td>318</td> <td><a href="mol/o-NO2-Ph+.318.mol">4.0779</a></td> <td>-435.7869</td> <td>234.802</td> </tr>
   <tr id=step319 onMouseOver="document.show1.src='img/o-NO2-Ph+.319.png';"> <td>319</td> <td><a href="mol/o-NO2-Ph+.319.mol">4.0880</a></td> <td>-435.7867</td> <td>235.234</td> </tr>
   <tr id=step320 onMouseOver="document.show1.src='img/o-NO2-Ph+.320.png';"> <td>320</td> <td><a href="mol/o-NO2-Ph+.320.mol">4.0980</a></td> <td>-435.7865</td> <td>235.708</td> </tr>
   <tr id=step321 onMouseOver="document.show1.src='img/o-NO2-Ph+.321.png';"> <td>321</td> <td><a href="mol/o-NO2-Ph+.321.mol">4.1080</a></td> <td>-435.7864</td> <td>236.144</td> </tr>
   <tr id=step322 onMouseOver="document.show1.src='img/o-NO2-Ph+.322.png';"> <td>322</td> <td><a href="mol/o-NO2-Ph+.322.mol">4.1180</a></td> <td>-435.7862</td> <td>236.627</td> </tr>
   <tr id=step323 onMouseOver="document.show1.src='img/o-NO2-Ph+.323.png';"> <td>323</td> <td><a href="mol/o-NO2-Ph+.323.mol">4.1281</a></td> <td>-435.7860</td> <td>237.030</td> </tr>
   <tr id=step324 onMouseOver="document.show1.src='img/o-NO2-Ph+.324.png';"> <td>324</td> <td><a href="mol/o-NO2-Ph+.324.mol">4.1381</a></td> <td>-435.7858</td> <td>237.506</td> </tr>
   <tr id=step325 onMouseOver="document.show1.src='img/o-NO2-Ph+.325.png';"> <td>325</td> <td><a href="mol/o-NO2-Ph+.325.mol">4.1481</a></td> <td>-435.7857</td> <td>237.922</td> </tr>
   <tr id=step326 onMouseOver="document.show1.src='img/o-NO2-Ph+.326.png';"> <td>326</td> <td><a href="mol/o-NO2-Ph+.326.mol">4.1581</a></td> <td>-435.7855</td> <td>238.402</td> </tr>
   <tr id=step327 onMouseOver="document.show1.src='img/o-NO2-Ph+.327.png';"> <td>327</td> <td><a href="mol/o-NO2-Ph+.327.mol">4.1682</a></td> <td>-435.7853</td> <td>238.821</td> </tr>
   <tr id=step328 onMouseOver="document.show1.src='img/o-NO2-Ph+.328.png';"> <td>328</td> <td><a href="mol/o-NO2-Ph+.328.mol">4.1782</a></td> <td>-435.7852</td> <td>239.302</td> </tr>
   <tr id=step329 onMouseOver="document.show1.src='img/o-NO2-Ph+.329.png';"> <td>329</td> <td><a href="mol/o-NO2-Ph+.329.mol">4.1882</a></td> <td>-435.7850</td> <td>239.718</td> </tr>
   <tr id=step330 onMouseOver="document.show1.src='img/o-NO2-Ph+.330.png';"> <td>330</td> <td><a href="mol/o-NO2-Ph+.330.mol">4.1982</a></td> <td>-435.7848</td> <td>240.199</td> </tr>
   <tr id=step331 onMouseOver="document.show1.src='img/o-NO2-Ph+.331.png';"> <td>331</td> <td><a href="mol/o-NO2-Ph+.331.mol">4.2083</a></td> <td>-435.7847</td> <td>240.608</td> </tr>
   <tr id=step332 onMouseOver="document.show1.src='img/o-NO2-Ph+.332.png';"> <td>332</td> <td><a href="mol/o-NO2-Ph+.332.mol">4.2183</a></td> <td>-435.7845</td> <td>241.085</td> </tr>
   <tr id=step333 onMouseOver="document.show1.src='img/o-NO2-Ph+.333.png';"> <td>333</td> <td><a href="mol/o-NO2-Ph+.333.mol">4.2283</a></td> <td>-435.7843</td> <td>241.483</td> </tr>
   <tr id=step334 onMouseOver="document.show1.src='img/o-NO2-Ph+.334.png';"> <td>334</td> <td><a href="mol/o-NO2-Ph+.334.mol">4.2383</a></td> <td>-435.7842</td> <td>241.952</td> </tr>
   <tr id=step335 onMouseOver="document.show1.src='img/o-NO2-Ph+.335.png';"> <td>335</td> <td><a href="mol/o-NO2-Ph+.335.mol">4.2484</a></td> <td>-435.7840</td> <td>242.334</td> </tr>
   <tr id=step336 onMouseOver="document.show1.src='img/o-NO2-Ph+.336.png';"> <td>336</td> <td><a href="mol/o-NO2-Ph+.336.mol">4.2584</a></td> <td>-435.7838</td> <td>242.794</td> </tr>
   <tr id=step337 onMouseOver="document.show1.src='img/o-NO2-Ph+.337.png';"> <td>337</td> <td><a href="mol/o-NO2-Ph+.337.mol">4.2684</a></td> <td>-435.7838</td> <td>242.776</td> </tr>
   <tr id=step338 onMouseOver="document.show1.src='img/o-NO2-Ph+.338.png';"> <td>338</td> <td><a href="mol/o-NO2-Ph+.338.mol">4.2784</a></td> <td>-435.7837</td> <td>243.108</td> </tr>
   <tr id=step339 onMouseOver="document.show1.src='img/o-NO2-Ph+.339.png';"> <td>339</td> <td><a href="mol/o-NO2-Ph+.339.mol">4.2885</a></td> <td>-435.7836</td> <td>243.494</td> </tr>
   <tr id=step340 onMouseOver="document.show1.src='img/o-NO2-Ph+.340.png';"> <td>340</td> <td><a href="mol/o-NO2-Ph+.340.mol">4.2985</a></td> <td>-435.7834</td> <td>243.859</td> </tr>
   <tr id=step341 onMouseOver="document.show1.src='img/o-NO2-Ph+.341.png';"> <td>341</td> <td><a href="mol/o-NO2-Ph+.341.mol">4.3085</a></td> <td>-435.7833</td> <td>244.263</td> </tr>
   <tr id=step342 onMouseOver="document.show1.src='img/o-NO2-Ph+.342.png';"> <td>342</td> <td><a href="mol/o-NO2-Ph+.342.mol">4.3185</a></td> <td>-435.7832</td> <td>244.575</td> </tr>
   <tr id=step343 onMouseOver="document.show1.src='img/o-NO2-Ph+.343.png';"> <td>343</td> <td><a href="mol/o-NO2-Ph+.343.mol">4.3286</a></td> <td>-435.7830</td> <td>244.956</td> </tr>
   <tr id=step344 onMouseOver="document.show1.src='img/o-NO2-Ph+.344.png';"> <td>344</td> <td><a href="mol/o-NO2-Ph+.344.mol">4.3386</a></td> <td>-435.7829</td> <td>245.222</td> </tr>
   <tr id=step345 onMouseOver="document.show1.src='img/o-NO2-Ph+.345.png';"> <td>345</td> <td><a href="mol/o-NO2-Ph+.345.mol">4.3486</a></td> <td>-435.7828</td> <td>245.574</td> </tr>
   <tr id=step346 onMouseOver="document.show1.src='img/o-NO2-Ph+.346.png';"> <td>346</td> <td><a href="mol/o-NO2-Ph+.346.mol">4.3586</a></td> <td>-435.7833</td> <td>244.214</td> </tr>
   <tr id=step347 onMouseOver="document.show1.src='img/o-NO2-Ph+.347.png';"> <td>347</td> <td><a href="mol/o-NO2-Ph+.347.mol">4.3687</a></td> <td>-435.7832</td> <td>244.369</td> </tr>
   <tr id=step348 onMouseOver="document.show1.src='img/o-NO2-Ph+.348.png';"> <td>348</td> <td><a href="mol/o-NO2-Ph+.348.mol">4.3787</a></td> <td>-435.7832</td> <td>244.529</td> </tr>
   <tr id=step349 onMouseOver="document.show1.src='img/o-NO2-Ph+.349.png';"> <td>349</td> <td><a href="mol/o-NO2-Ph+.349.mol">4.3887</a></td> <td>-435.7831</td> <td>244.698</td> </tr>
   <tr id=step350 onMouseOver="document.show1.src='img/o-NO2-Ph+.350.png';"> <td>350</td> <td><a href="mol/o-NO2-Ph+.350.mol">4.3987</a></td> <td>-435.7830</td> <td>244.865</td> </tr>
   <tr id=step351 onMouseOver="document.show1.src='img/o-NO2-Ph+.351.png';"> <td>351</td> <td><a href="mol/o-NO2-Ph+.351.mol">4.4088</a></td> <td>-435.7830</td> <td>245.026</td> </tr>
   <tr id=step352 onMouseOver="document.show1.src='img/o-NO2-Ph+.352.png';"> <td>352</td> <td><a href="mol/o-NO2-Ph+.352.mol">4.4188</a></td> <td>-435.7829</td> <td>245.183</td> </tr>
   <tr id=step353 onMouseOver="document.show1.src='img/o-NO2-Ph+.353.png';"> <td>353</td> <td><a href="mol/o-NO2-Ph+.353.mol">4.4288</a></td> <td>-435.7829</td> <td>245.334</td> </tr>
   <tr id=step354 onMouseOver="document.show1.src='img/o-NO2-Ph+.354.png';"> <td>354</td> <td><a href="mol/o-NO2-Ph+.354.mol">4.4388</a></td> <td>-435.7828</td> <td>245.479</td> </tr>
   <tr id=step355 onMouseOver="document.show1.src='img/o-NO2-Ph+.355.png';"> <td>355</td> <td><a href="mol/o-NO2-Ph+.355.mol">4.4489</a></td> <td>-435.7828</td> <td>245.619</td> </tr>
   <tr id=step356 onMouseOver="document.show1.src='img/o-NO2-Ph+.356.png';"> <td>356</td> <td><a href="mol/o-NO2-Ph+.356.mol">4.4589</a></td> <td>-435.7827</td> <td>245.752</td> </tr>
   <tr id=step357 onMouseOver="document.show1.src='img/o-NO2-Ph+.357.png';"> <td>357</td> <td><a href="mol/o-NO2-Ph+.357.mol">4.4689</a></td> <td>-435.7827</td> <td>245.880</td> </tr>
   <tr id=step358 onMouseOver="document.show1.src='img/o-NO2-Ph+.358.png';"> <td>358</td> <td><a href="mol/o-NO2-Ph+.358.mol">4.4789</a></td> <td>-435.7826</td> <td>246.002</td> </tr>
   <tr id=step359 onMouseOver="document.show1.src='img/o-NO2-Ph+.359.png';"> <td>359</td> <td><a href="mol/o-NO2-Ph+.359.mol">4.4890</a></td> <td>-435.7826</td> <td>246.117</td> </tr>
   <tr id=step360 onMouseOver="document.show1.src='img/o-NO2-Ph+.360.png';"> <td>360</td> <td><a href="mol/o-NO2-Ph+.360.mol">4.4990</a></td> <td>-435.7825</td> <td>246.226</td> </tr>
   <tr id=step361 onMouseOver="document.show1.src='img/o-NO2-Ph+.361.png';"> <td>361</td> <td><a href="mol/o-NO2-Ph+.361.mol">4.5090</a></td> <td>-435.7825</td> <td>246.328</td> </tr>
   <tr id=step362 onMouseOver="document.show1.src='img/o-NO2-Ph+.362.png';"> <td>362</td> <td><a href="mol/o-NO2-Ph+.362.mol">4.5190</a></td> <td>-435.7825</td> <td>246.425</td> </tr>
   <tr id=step363 onMouseOver="document.show1.src='img/o-NO2-Ph+.363.png';"> <td>363</td> <td><a href="mol/o-NO2-Ph+.363.mol">4.5291</a></td> <td>-435.7824</td> <td>246.515</td> </tr>
   <tr id=step364 onMouseOver="document.show1.src='img/o-NO2-Ph+.364.png';"> <td>364</td> <td><a href="mol/o-NO2-Ph+.364.mol">4.5391</a></td> <td>-435.7824</td> <td>246.600</td> </tr>
   <tr id=step365 onMouseOver="document.show1.src='img/o-NO2-Ph+.365.png';"> <td>365</td> <td><a href="mol/o-NO2-Ph+.365.mol">4.5491</a></td> <td>-435.7827</td> <td>245.816</td> </tr>
   <tr id=step366 onMouseOver="document.show1.src='img/o-NO2-Ph+.366.png';"> <td>366</td> <td><a href="mol/o-NO2-Ph+.366.mol">4.5591</a></td> <td>-435.7827</td> <td>245.838</td> </tr>
   <tr id=step367 onMouseOver="document.show1.src='img/o-NO2-Ph+.367.png';"> <td>367</td> <td><a href="mol/o-NO2-Ph+.367.mol">4.5692</a></td> <td>-435.7827</td> <td>245.875</td> </tr>
   <tr id=step368 onMouseOver="document.show1.src='img/o-NO2-Ph+.368.png';"> <td>368</td> <td><a href="mol/o-NO2-Ph+.368.mol">4.5792</a></td> <td>-435.7826</td> <td>245.915</td> </tr>
   <tr id=step369 onMouseOver="document.show1.src='img/o-NO2-Ph+.369.png';"> <td>369</td> <td><a href="mol/o-NO2-Ph+.369.mol">4.5892</a></td> <td>-435.7826</td> <td>245.954</td> </tr>
   <tr id=step370 onMouseOver="document.show1.src='img/o-NO2-Ph+.370.png';"> <td>370</td> <td><a href="mol/o-NO2-Ph+.370.mol">4.5992</a></td> <td>-435.7826</td> <td>245.995</td> </tr>
   <tr id=step371 onMouseOver="document.show1.src='img/o-NO2-Ph+.371.png';"> <td>371</td> <td><a href="mol/o-NO2-Ph+.371.mol">4.6093</a></td> <td>-435.7826</td> <td>246.035</td> </tr>
   <tr id=step372 onMouseOver="document.show1.src='img/o-NO2-Ph+.372.png';"> <td>372</td> <td><a href="mol/o-NO2-Ph+.372.mol">4.6193</a></td> <td>-435.7826</td> <td>246.076</td> </tr>
   <tr id=step373 onMouseOver="document.show1.src='img/o-NO2-Ph+.373.png';"> <td>373</td> <td><a href="mol/o-NO2-Ph+.373.mol">4.6293</a></td> <td>-435.7826</td> <td>246.116</td> </tr>
   <tr id=step374 onMouseOver="document.show1.src='img/o-NO2-Ph+.374.png';"> <td>374</td> <td><a href="mol/o-NO2-Ph+.374.mol">4.6393</a></td> <td>-435.7826</td> <td>246.157</td> </tr>
   <tr id=step375 onMouseOver="document.show1.src='img/o-NO2-Ph+.375.png';"> <td>375</td> <td><a href="mol/o-NO2-Ph+.375.mol">4.6494</a></td> <td>-435.7825</td> <td>246.198</td> </tr>
   <tr id=step376 onMouseOver="document.show1.src='img/o-NO2-Ph+.376.png';"> <td>376</td> <td><a href="mol/o-NO2-Ph+.376.mol">4.6594</a></td> <td>-435.7825</td> <td>246.239</td> </tr>
   <tr id=step377 onMouseOver="document.show1.src='img/o-NO2-Ph+.377.png';"> <td>377</td> <td><a href="mol/o-NO2-Ph+.377.mol">4.6694</a></td> <td>-435.7825</td> <td>246.281</td> </tr>
   <tr id=step378 onMouseOver="document.show1.src='img/o-NO2-Ph+.378.png';"> <td>378</td> <td><a href="mol/o-NO2-Ph+.378.mol">4.6794</a></td> <td>-435.7825</td> <td>246.322</td> </tr>
   <tr id=step379 onMouseOver="document.show1.src='img/o-NO2-Ph+.379.png';"> <td>379</td> <td><a href="mol/o-NO2-Ph+.379.mol">4.6895</a></td> <td>-435.7825</td> <td>246.363</td> </tr>
   <tr id=step380 onMouseOver="document.show1.src='img/o-NO2-Ph+.380.png';"> <td>380</td> <td><a href="mol/o-NO2-Ph+.380.mol">4.6995</a></td> <td>-435.7825</td> <td>246.405</td> </tr>
   <tr id=step381 onMouseOver="document.show1.src='img/o-NO2-Ph+.381.png';"> <td>381</td> <td><a href="mol/o-NO2-Ph+.381.mol">4.7095</a></td> <td>-435.7824</td> <td>246.446</td> </tr>
   <tr id=step382 onMouseOver="document.show1.src='img/o-NO2-Ph+.382.png';"> <td>382</td> <td><a href="mol/o-NO2-Ph+.382.mol">4.7195</a></td> <td>-435.7824</td> <td>246.488</td> </tr>
   <tr id=step383 onMouseOver="document.show1.src='img/o-NO2-Ph+.383.png';"> <td>383</td> <td><a href="mol/o-NO2-Ph+.383.mol">4.7296</a></td> <td>-435.7824</td> <td>246.529</td> </tr>
   <tr id=step384 onMouseOver="document.show1.src='img/o-NO2-Ph+.384.png';"> <td>384</td> <td><a href="mol/o-NO2-Ph+.384.mol">4.7396</a></td> <td>-435.7824</td> <td>246.571</td> </tr>
   <tr id=step385 onMouseOver="document.show1.src='img/o-NO2-Ph+.385.png';"> <td>385</td> <td><a href="mol/o-NO2-Ph+.385.mol">4.7496</a></td> <td>-435.7824</td> <td>246.612</td> </tr>
   <tr id=step386 onMouseOver="document.show1.src='img/o-NO2-Ph+.386.png';"> <td>386</td> <td><a href="mol/o-NO2-Ph+.386.mol">4.7596</a></td> <td>-435.7824</td> <td>246.654</td> </tr>
   <tr id=step387 onMouseOver="document.show1.src='img/o-NO2-Ph+.387.png';"> <td>387</td> <td><a href="mol/o-NO2-Ph+.387.mol">4.7697</a></td> <td>-435.7823</td> <td>246.696</td> </tr>
   <tr id=step388 onMouseOver="document.show1.src='img/o-NO2-Ph+.388.png';"> <td>388</td> <td><a href="mol/o-NO2-Ph+.388.mol">4.7797</a></td> <td>-435.7823</td> <td>246.738</td> </tr>
   <tr id=step389 onMouseOver="document.show1.src='img/o-NO2-Ph+.389.png';"> <td>389</td> <td><a href="mol/o-NO2-Ph+.389.mol">4.7897</a></td> <td>-435.7823</td> <td>246.780</td> </tr>
   <tr id=step390 onMouseOver="document.show1.src='img/o-NO2-Ph+.390.png';"> <td>390</td> <td><a href="mol/o-NO2-Ph+.390.mol">4.7997</a></td> <td>-435.7823</td> <td>246.822</td> </tr>
   <tr id=step391 onMouseOver="document.show1.src='img/o-NO2-Ph+.391.png';"> <td>391</td> <td><a href="mol/o-NO2-Ph+.391.mol">4.8098</a></td> <td>-435.7823</td> <td>246.865</td> </tr>
   <tr id=step392 onMouseOver="document.show1.src='img/o-NO2-Ph+.392.png';"> <td>392</td> <td><a href="mol/o-NO2-Ph+.392.mol">4.8198</a></td> <td>-435.7823</td> <td>246.907</td> </tr>
   <tr id=step393 onMouseOver="document.show1.src='img/o-NO2-Ph+.393.png';"> <td>393</td> <td><a href="mol/o-NO2-Ph+.393.mol">4.8298</a></td> <td>-435.7823</td> <td>246.950</td> </tr>
   <tr id=step394 onMouseOver="document.show1.src='img/o-NO2-Ph+.394.png';"> <td>394</td> <td><a href="mol/o-NO2-Ph+.394.mol">4.8398</a></td> <td>-435.7822</td> <td>246.992</td> </tr>
   <tr id=step395 onMouseOver="document.show1.src='img/o-NO2-Ph+.395.png';"> <td>395</td> <td><a href="mol/o-NO2-Ph+.395.mol">4.8499</a></td> <td>-435.7822</td> <td>247.035</td> </tr>
   <tr id=step396 onMouseOver="document.show1.src='img/o-NO2-Ph+.396.png';"> <td>396</td> <td><a href="mol/o-NO2-Ph+.396.mol">4.8599</a></td> <td>-435.7822</td> <td>247.078</td> </tr>
   <tr id=step397 onMouseOver="document.show1.src='img/o-NO2-Ph+.397.png';"> <td>397</td> <td><a href="mol/o-NO2-Ph+.397.mol">4.8699</a></td> <td>-435.7822</td> <td>247.121</td> </tr>
   <tr id=step398 onMouseOver="document.show1.src='img/o-NO2-Ph+.398.png';"> <td>398</td> <td><a href="mol/o-NO2-Ph+.398.mol">4.8799</a></td> <td>-435.7822</td> <td>247.163</td> </tr>
   <tr id=step399 onMouseOver="document.show1.src='img/o-NO2-Ph+.399.png';"> <td>399</td> <td><a href="mol/o-NO2-Ph+.399.mol">4.8900</a></td> <td>-435.7822</td> <td>247.206</td> </tr>
   <tr id=step400 onMouseOver="document.show1.src='img/o-NO2-Ph+.400.png';"> <td>400</td> <td><a href="mol/o-NO2-Ph+.400.mol">4.9000</a></td> <td>-435.7821</td> <td>247.237</td> </tr>
  </table></article>
 <aside id=aside1>
  <img width=600 name=Eh id=Eh src="img/o-NO2-Ph+.png"><br/>
  <img width=300 name=show1 id=show1 src="img/o-NO2-Ph+.001.png">
  <span id="x"></span>
 </aside>
<script type="text/javascript"> var myImg = document.getElementById("Eh"); myImg.onmousemove = GetCoordinates; </script></body></html>