<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Графики зависимостей:</h3>
<ul>
 <li><a href="o-NO2-Ph-N2+/index.html">Отщепление N<sub>2</sub> от o-NO<sub>2</sub>-Ph-N<sub>2</sub><sup>+</sup> </a></li>
 <li><a href="o-NO2-Ph+/index.html">Отщепление NO от фенильного катиона o-NO<sub>2</sub>-Ph<sup>+</sup> </a></li>
 <li><a href="Correlation/index.html">Зависимость соотношения интенсивностей при фрагментации комплексных ионов от энергии Гиббса отщепления диазониевого катиона от кластера</a></li>
</ul>
</body>
</html>
