<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="js/canvastext.js"></script>
<script src="js/gnuplot_common.js"></script>
<script src="js/gnuplot_dashedlines.js"></script>
<script src="js/gnuplot_mouse.js"></script>
<script type="text/javascript"> gnuplot.help_URL = "js//canvas_help.html"; </script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.5
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 2;

ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(2772,7680);
L(2872,7680);
M(9607,7680);
L(9507,7680);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(2692,7730,10.0,"Right"," 0.3");
ctx.beginPath();
M(2772,6606);
L(2872,6606);
M(9607,6606);
L(9507,6606);
ctx.stroke();
ctx.closePath();
T(2692,6656,10.0,"Right"," 0.4");
ctx.beginPath();
M(2772,5532);
L(2872,5532);
M(9607,5532);
L(9507,5532);
ctx.stroke();
ctx.closePath();
T(2692,5582,10.0,"Right"," 0.5");
ctx.beginPath();
M(2772,4458);
L(2872,4458);
M(9607,4458);
L(9507,4458);
ctx.stroke();
ctx.closePath();
T(2692,4508,10.0,"Right"," 0.6");
ctx.beginPath();
M(2772,3383);
L(2872,3383);
M(9607,3383);
L(9507,3383);
ctx.stroke();
ctx.closePath();
T(2692,3433,10.0,"Right"," 0.7");
ctx.beginPath();
M(2772,2309);
L(2872,2309);
M(9607,2309);
L(9507,2309);
ctx.stroke();
ctx.closePath();
T(2692,2359,10.0,"Right"," 0.8");
ctx.beginPath();
M(2772,1235);
L(2872,1235);
M(9607,1235);
L(9507,1235);
ctx.stroke();
ctx.closePath();
T(2692,1285,10.0,"Right"," 0.9");
ctx.beginPath();
M(2772,161);
L(2872,161);
M(9607,161);
L(9507,161);
ctx.stroke();
ctx.closePath();
T(2692,211,10.0,"Right"," 1");
ctx.beginPath();
M(2772,7680);
L(2772,7580);
M(2772,161);
L(2772,261);
ctx.stroke();
ctx.closePath();
T(2772,7830,10.0,"Center"," 80");
ctx.beginPath();
M(4481,7680);
L(4481,7580);
M(4481,161);
L(4481,261);
ctx.stroke();
ctx.closePath();
T(4481,7830,10.0,"Center"," 85");
ctx.beginPath();
M(6190,7680);
L(6190,7580);
M(6190,161);
L(6190,261);
ctx.stroke();
ctx.closePath();
T(6190,7830,10.0,"Center"," 90");
ctx.beginPath();
M(7898,7680);
L(7898,7580);
M(7898,161);
L(7898,261);
ctx.stroke();
ctx.closePath();
T(7898,7830,10.0,"Center"," 95");
ctx.beginPath();
M(9607,7680);
L(9607,7580);
M(9607,161);
L(9607,261);
ctx.stroke();
ctx.closePath();
T(9607,7830,10.0,"Center"," 100");
ctx.beginPath();
M(2772,161);
L(2772,7680);
L(9607,7680);
L(9607,161);
L(2772,161);
ctx.closePath();
ctx.stroke();
TR(2242,3971,270,14.0,"Center","Ratio   Int(0Ev) / Int(1Ev)");
T(6189,7980,14.0,"Center","dG, kJ/mol");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
T(8947,374,10.0,"Right","v1");
ctx.strokeStyle = "rgb(255,000,051)";
ctx.fillStyle = "rgb(255,000,051)";
Pt(4,8377,913,60.0);
Hypertext(8377,913,60.0,"Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,6668,3276,60.0);
Hypertext(6668,3276,60.0,"2-NO2-Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,5574,3813,60.0);
Hypertext(5574,3813,60.0,"3-NO2-Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,5130,4565,60.0);
Hypertext(5130,4565,60.0,"4-NO2-Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4754,4780,60.0);
Hypertext(4754,4780,60.0,"4-CH3O-Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4139,6498,60.0);
Hypertext(4139,6498,60.0,"4-HOOC-Ph-N2-OTf");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgb(000,051,255)";
ctx.beginPath();
M(2772,7525);
L(2841,7443);
L(2910,7362);
L(2979,7280);
L(3048,7198);
L(3117,7117);
L(3186,7035);
L(3255,6953);
L(3324,6872);
L(3393,6790);
L(3462,6708);
L(3531,6627);
L(3600,6545);
L(3670,6463);
L(3739,6382);
L(3808,6300);
L(3877,6218);
L(3946,6137);
L(4015,6055);
L(4084,5973);
L(4153,5892);
L(4222,5810);
L(4291,5728);
L(4360,5647);
L(4429,5565);
L(4498,5483);
L(4567,5402);
L(4636,5320);
L(4705,5238);
L(4774,5157);
L(4843,5075);
L(4912,4993);
L(4981,4912);
L(5050,4830);
L(5119,4748);
L(5188,4667);
L(5257,4585);
L(5326,4503);
L(5396,4422);
L(5465,4340);
L(5534,4258);
L(5603,4177);
L(5672,4095);
L(5741,4013);
L(5810,3932);
L(5879,3850);
L(5948,3768);
L(6017,3687);
L(6086,3605);
L(6155,3523);
L(6224,3442);
L(6293,3360);
L(6362,3278);
L(6431,3197);
L(6500,3115);
L(6569,3033);
L(6638,2951);
L(6707,2870);
L(6776,2788);
L(6845,2706);
L(6914,2625);
L(6983,2543);
L(7053,2461);
L(7122,2380);
L(7191,2298);
L(7260,2216);
L(7329,2135);
L(7398,2053);
L(7467,1971);
L(7536,1890);
L(7605,1808);
L(7674,1726);
L(7743,1645);
L(7812,1563);
L(7881,1481);
L(7950,1400);
L(8019,1318);
L(8088,1236);
L(8157,1155);
L(8226,1073);
L(8295,991);
L(8364,910);
L(8433,828);
L(8502,746);
L(8571,665);
L(8640,583);
L(8709,501);
L(8779,420);
L(8848,338);
L(8917,256);
L(8986,175);
L(8997,161);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 3.2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1.6;
ctx.beginPath();
M(2772,161);
L(2772,7680);
L(9607,7680);
L(9607,161);
L(2772,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 1200;
gnuplot.plot_term_ymax = 800;
gnuplot.plot_xmin = 277.2;
gnuplot.plot_xmax = 960.7;
gnuplot.plot_ybot = 768.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 683.5;
gnuplot.plot_height = 751.9;
gnuplot.plot_axis_xmin = 80;
gnuplot.plot_axis_xmax = 100;
gnuplot.plot_axis_ymin = 0.3;
gnuplot.plot_axis_ymax = 1;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="mbleft"><tr><td class="mousebox">
<table class="mousebox" border=0>
  <tr><td class="mousebox">
    <table class="mousebox" id="gnuplot_mousebox" border=0>
    <tr><td class="mbh"></td></tr>
    <tr><td class="mbh">
      <table class="mousebox">
	<tr>
	  <td class="icon"></td>
	  <td class="icon" onclick=gnuplot.toggle_grid><img src="js/grid.png" id="gnuplot_grid_icon" class="icon-image" alt="#" title="toggle grid"></td>
	  <td class="icon" onclick=gnuplot.unzoom><img src="js/previouszoom.png" id="gnuplot_unzoom_icon" class="icon-image" alt="unzoom" title="unzoom"></td>
	  <td class="icon" onclick=gnuplot.rezoom><img src="js/nextzoom.png" id="gnuplot_rezoom_icon" class="icon-image" alt="rezoom" title="rezoom"></td>
	  <td class="icon" onclick=gnuplot.toggle_zoom_text><img src="js/textzoom.png" id="gnuplot_textzoom_icon" class="icon-image" alt="zoom text" title="zoom text with plot"></td>
	  <td class="icon" onclick=gnuplot.popup_help()><img src="js/help.png" id="gnuplot_help_icon" class="icon-image" alt="?" title="help"></td>
	</tr>
	<tr>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_1")>1</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_2")>2</td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	</tr>
      </table>
  </td></tr>
</table></td></tr><tr><td class="mousebox">
<table class="mousebox" id="gnuplot_mousebox" border=1>
<tr> <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_x">&nbsp;</span></td> </tr>
<tr> <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_y">&nbsp;</span></td> </tr>
</table></td></tr>
</table>
</td><td>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="1200" height="800" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</td></tr></table>
</div>

</body>
</html>
