<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/maintemplate.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Electrospray Research Under Ambient Pressure</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="Electrospray%20Research%20Under%20Ambient%20Pressure_files/RSL%2520Styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #FFCC33; background-color: #006633; font-family: Arial, Helvetica, sans-serif;}
.style4 {color: #006633}
-->
</style>
</head>

<body>
<table border="0" width="1020" cellspacing="0" cellpadding="0">
  <!--DWLayoutTable-->
  <tbody><tr bgcolor="#006633"> 
    <td colspan="3" height="133" valign="top"><p>&nbsp;</p>
      <p><font color="#FFCC33" size="+2" face="Arial, Helvetica, sans-serif"><strong>Dr.
             Rudy Schlaf's Group_____________________________________________________</strong></font></p>
      <p align="center"><font color="#FFCC33" size="+1" face="Arial, Helvetica, sans-serif">
 
        
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </font><span class="HeaderTextSmall"><font color="#FFCC33" face="Arial, Helvetica, sans-serif"><a href="http://ee.eng.usf.edu/" target="_blank" class="style2">Department
        of Electrical Engineering</a> - </font><font face="Arial, Helvetica, sans-serif"><a href="http://www.usf.edu/index.asp" target="_blank" class="style2">University
        of South Florida</a></font></span></p></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td height="573" width="163" valign="top"><p class="menu"><a href="http://rsl.eng.usf.edu/index.htm" class="menu">Home</a></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Rudy%20Schlaf.htm" class="menu">Dr.
      Schlaf</a></strong></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Group.htm" class="menu">Group</a></strong></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Research.htm" class="menu">Research</a></strong></p>
      <p class="menu" align="left"><a href="http://rsl.eng.usf.edu/Pages/Recruiting.html" class="menu">Student
      Opportunities</a></p>
      <p class="menu" align="left"><a href="http://rsl.eng.usf.edu/Pages/Teaching.html" class="menu">Teaching</a></p>
      <p class="menu" align="left"><a href="http://rsl.eng.usf.edu/Pages/Industry.html" class="menu">Industrial
          Collaborations </a></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Publications.htm" class="menu">Publications</a></strong></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Tutorials.htm" class="menu">Tutorials</a></strong></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/REU.html" class="menu">Research 
        Experience for Undergraduates</a></strong></p>
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/TampaAndVicinity.html" class="menu">Tampa 
        &amp; Vicinity </a></strong></p>      
      <p class="menu" align="left"><strong><a href="http://rsl.eng.usf.edu/Pages/Links.htm" class="menu">Links</a></strong></p>
      <p class="menu" align="left">&nbsp;</p>
      <p class="tableentry" align="left">Last Modified Aug 2013 <br>
      (c) Rudy Schlaf<br>
    <a href="mailto:schlaf@eng.usf.edu">Webmaster</a></p>      </td>
    <td width="12">&nbsp;</td>
    <!-- InstanceBeginEditable name="EditRegion1" --> 
    <td width="757" valign="top"><table border="0" height="258" width="758">
      <tbody><tr>
        <td class="standardheadline2" width="374"><p class="standardheadline2">Electrospray
            Thin Film Deposition of Macro-Molecular Materials Under Ambient Pressure:</p>
          <p class="standardtext">Macro-molecular materials have become a major
            focus of research in recent decades. This is motivated by the promise
            of device applications such as plastic electronics, displays based
            on organic light emitting diodes, bio-sensors, or surface coating
            uses like controlled drug release, corrosion protection, anti-fouling
            coatings, or anti-static protection. Many of these applications are
            based on the deposition of well-defined thin film structures of macro-molecular
            materials on a wide range of substrates. Since macro-molecular materials
            are usually best processed from solution, preparative techniques
            such as spin coating, spraying, dipping or ink-jet printing are currently
            popular for thin film preparation.</p>
          <p class="standardtext">Electrospray combines the advantages
            of spray processing (fast, roll-to-roll capable, continuous) with
            an expanded parameter space due to electrostatic phenomena. This
            can be used to influence the structure of the deposited thin films.
            For example, Coulomb repulsion of solute ions during the spray process
            strongly influences the thin film structure. Hence, modification
            of the solvent environment can be used to achieve specific morphology
            goals.</p>
          <p class="standardtext">While electrospray has been thoroughly investigated
            as a technique for the introduction of ionized large molecules into
            vacuum for mass-spectrometry applications (electrospray ionization
            mass spectrometry (ESI-MS)), its use as a thin film deposition technique
            is a relatively unexplored territory. Our efforts currently focus
            on the investigation of the interplay between solution parameters
            (composition, concentration, solutes, solvent type etc...), spray
            parameters (electrical field, distance, flow rate etc...) and resulting
            thin film morphology. Fig.1 shows a schematic of the electrospray
            deposition process (see caption for details). Fig.2 shows a photograph
            of the electrospray plume during operation.</p>
          <p class="standardtext">As an example for various morphologies that
            can be produced by electrospray by variation of  spray parameters
            Fig.3 shows a series of scanning electron microscopy (SEM) images
            taken on polylactic acid thin films prepared from dichloromethane
            solution at various concentrations but otherwise constant parameters.
            The morphology of the films ranges from strongly clustered (right)
            to flat thin films (left) as the concentration is reduced from 20
            mg/ml to 0.5 mg/ml. Our group is currently investigating the electrospray
            deposition of materials ranging from various bio-molecules to polyelectrolytes
            and nanoparticles.</p></td>
        <td class="tableentry" width="368"><p><img src="Electrospray%20Research%20Under%20Ambient%20Pressure_files/ElectrosprayDepSchem.jpg" alt="Electrospray Plume" height="388" width="420"></p>
          <p class="tableentry">Fig.1: Electrospray deposition process: Solution
            is fed through a capillary, which is positioned about 2-4 cm in front
            of the substrate. A high voltage applied between capillary and sample
            results in the formation of a Taylor cone, where a separation of
            positive and negative ions occurs. Droplets containing solvent and
            mainly ions of bias-matched polarity are emitted. As the solvent
            evaporates the charge density on the droplets increases, causing
            droplet splitting and ion ejection. Repulsive forces between the
            ions and droplets cause the formation of a wide plume. Once the sprayed
            material hits the sample surface a film is formed and charge neutralization
            occurs. </p>
          <p class="tableentry"><img src="Electrospray%20Research%20Under%20Ambient%20Pressure_files/ElectrosprayPlume.jpg" alt="Electrospray Plume Photo" height="277" width="392"></p>
          <p class="tableentry">Fig.2: Electrospray plume illuminated with a
            green laser. Space charge widens the electrospray to a plume (substrate
            is out of focus). </p></td>
      </tr>
      <tr>
        <td colspan="2" class="standardtext"><p class="standardtext"><img src="Electrospray%20Research%20Under%20Ambient%20Pressure_files/PLAfilms.jpg" alt="PLA thin films" class="standardtext" height="189" width="746"></p>
          <p class="standardtext">Fig.3: Polylactic acid (PLA) thin film morphology
            depending on PLA concentration of sprayed solution (0.5 mg/ml on
          left to 20 mg/ml on right).</p></td>
        </tr>
    </tbody></table></td>
    <!-- InstanceEndEditable --> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody></table>


</body><!-- InstanceEnd --></html>