<html><head></head><body> 
<h3><a href="Intermadiate.docx">Summary tables, graphs and description.</a></h3>
<h3>Scan of C-NN bond for Intermediate</h3> <ul>
   <li><a href="2-HOOC-4-Br-C6H2-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/2-HOOC-4-Br-C6H2-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">2-HOOC-4-Br-C6H2-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="2-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/2-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">2-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="2-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/2-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">2-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="3-NO2-C6H3-N2-v1-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/3-NO2-C6H3-N2-v1-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">3-NO2-C6H3-N2-v1-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="3-NO2-C6H3-N2-v2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/3-NO2-C6H3-N2-v2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">3-NO2-C6H3-N2-v2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="4-Br-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/4-Br-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">4-Br-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="4-CH3O-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/4-CH3O-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">4-CH3O-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="4-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/4-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">4-HOOC-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="4-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/4-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">4-NO2-C6H3-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
   <li><a href="C6H4-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400/C6H4-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400.html">C6H4-N2-B3LYPG-aug-cc-pVDZ-scan-d09-49-n400</a></li>
 </ul>
</body></html>
