<html>
<head></head>
<body> <h3>Diazo quant scan for NN-X bond</h3> 
<ul>
   <li><a href="p-CH3O-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400/p-CH3O-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-CH3O-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400/p-CH3O-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-CH3O-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400/p-CH3O-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-CH3O-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-CH3O-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400/p-CH3O-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-CH3O-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400/Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400.html">Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400/Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400.html">Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400/Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400.html">Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400/Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400.html">Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400/p-NO2-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-NO2-Ph-N2-X-BF4-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400/p-NO2-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-NO2-Ph-N2-X-Cl-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400/p-NO2-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-NO2-Ph-N2-X-OTf-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
   <li><a href="p-NO2-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400/p-NO2-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400.html">p-NO2-Ph-N2-X-OTs-B3LYPG-6-31G_dp-scan-d09-49-n400</a></li>
</ul>
</body>
</html>
