<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Оптимизированная геометрия и выходные файлы Gaussian 09:</h3>
<ul>
 <li><a href="2-HOOC-4-Br-Ph-N2+.mol">2-HOOC-4-Br-Ph-N2+ 6-31G(d,p)</a> <a href="2-HOOC-4-Br-Ph-N2+.log">(out)</a></li> 
 <li><a href="2-HOOC-4-Br-Ph-N2+-RSinglet.mol">2-HOOC-4-Br-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="2-HOOC-4-Br-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="2-HOOC-Ph-N2+.mol">2-HOOC-Ph-N2+ 6-31G(d,p)</a> <a href="2-HOOC-Ph-N2+.log">(out)</a></li> 
 <li><a href="2-HOOC-Ph-N2+-RSinglet.mol">2-HOOC-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="2-HOOC-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="2-NO2-Ph-N2+.mol">2-NO2-Ph-N2+ 6-31G(d,p)</a> <a href="2-NO2-Ph-N2+.log">(out)</a></li> 
 <li><a href="2-NO2-Ph-N2+-RSinglet.mol">2-NO2-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="2-NO2-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="3-NO2-Ph-N2+.mol">3-NO2-Ph-N2+ 6-31G(d,p)</a> <a href="3-NO2-Ph-N2+.log">(out)</a></li> 
 <li><a href="3-NO2-Ph-N2+-RSinglet.mol">3-NO2-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="3-NO2-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-Br-Ph-N2+.mol">4-Br-Ph-N2+ 6-31G(d,p)</a> <a href="4-Br-Ph-N2+.log">(out)</a></li> 
 <li><a href="4-Br-Ph-N2+-RSinglet.mol">4-Br-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-Br-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2+.mol">4-CH3O-Ph-N2+ 6-31G(d,p)</a> <a href="4-CH3O-Ph-N2+.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2+-RSinglet.mol">4-CH3O-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-CH3O-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-HOOC-Ph-N2+.mol">4-HOOC-Ph-N2+ 6-31G(d,p)</a> <a href="4-HOOC-Ph-N2+.log">(out)</a></li> 
 <li><a href="4-HOOC-Ph-N2+-RSinglet.mol">4-HOOC-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-HOOC-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2+.mol">4-NO2-Ph-N2+ 6-31G(d,p)</a> <a href="4-NO2-Ph-N2+.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2+-RSinglet.mol">4-NO2-Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-NO2-Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Ph-N2+.mol">Ph-N2+ 6-31G(d,p)</a> <a href="Ph-N2+.log">(out)</a></li> 
 <li><a href="Ph-N2+-RSinglet.mol">Ph-N2+ RB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Ph-N2+-RB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 

 <li><a href="2-HOOC-4-Br-Ph-N2-OTf.mol">2-HOOC-4-Br-Ph-N2-OTf 6-31G(d,p)</a> <a href="2-HOOC-4-Br-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="2-HOOC-Ph-N2-OTf.mol">2-HOOC-Ph-N2-OTf 6-31G(d,p)</a> <a href="2-HOOC-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="2-NO2-Ph-N2-OTf.mol">2-NO2-Ph-N2-OTf 6-31G(d,p)</a> <a href="2-NO2-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="3-NO2-Ph-N2-OTf.mol">3-NO2-Ph-N2-OTf 6-31G(d,p)</a> <a href="3-NO2-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="4-Br-Ph-N2-OTf.mol">4-Br-Ph-N2-OTf 6-31G(d,p)</a> <a href="4-Br-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2-OTf.mol">4-CH3O-Ph-N2-OTf 6-31G(d,p)</a> <a href="4-CH3O-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="4-HOOC-Ph-N2-OTf.mol">4-HOOC-Ph-N2-OTf 6-31G(d,p)</a> <a href="4-HOOC-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2-BF4.mol">4-NO2-Ph-N2-BF4 6-31G(d,p)</a> <a href="4-NO2-Ph-N2-BF4.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2-OTf.mol">4-NO2-Ph-N2-OTf 6-31G(d,p)</a> <a href="4-NO2-Ph-N2-OTf.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2-OTs.mol">4-NO2-Ph-N2-OTs 6-31G(d,p)</a> <a href="4-NO2-Ph-N2-OTs.log">(out)</a></li> 
 <li><a href="Ph-N2-OTf.mol">Ph-N2-OTf 6-31G(d,p)</a> <a href="Ph-N2-OTf.log">(out)</a></li> 

 <li><a href="x2-2-HOOC-4-Br-Ph-N2-OTf-v1.mol">x2-2-HOOC-4-Br-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-2-HOOC-4-Br-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-2-HOOC-4-Br-Ph-N2-OTf-v2.mol">x2-2-HOOC-4-Br-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-2-HOOC-4-Br-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-2-HOOC-Ph-N2-OTf-v1.mol">x2-2-HOOC-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-2-HOOC-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-2-HOOC-Ph-N2-OTf-v2.mol">x2-2-HOOC-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-2-HOOC-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-2-NO2-Ph-N2-OTf-v1.mol">x2-2-NO2-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-2-NO2-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-2-NO2-Ph-N2-OTf-v2.mol">x2-2-NO2-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-2-NO2-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-3-NO2-Ph-N2-OTf-v1.mol">x2-3-NO2-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-3-NO2-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-3-NO2-Ph-N2-OTf-v2.mol">x2-3-NO2-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-3-NO2-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-4-Br-Ph-N2-OTf-v1.mol">x2-4-Br-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-4-Br-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-4-Br-Ph-N2-OTf-v2.mol">x2-4-Br-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-4-Br-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-4-CH3O-Ph-N2-OTf-v1.mol">x2-4-CH3O-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-4-CH3O-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-4-CH3O-Ph-N2-OTf-v2.mol">x2-4-CH3O-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-4-CH3O-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-4-HOOC-Ph-N2-OTf-v1.mol">x2-4-HOOC-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-4-HOOC-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-4-HOOC-Ph-N2-OTf-v2.mol">x2-4-HOOC-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-4-HOOC-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-BF4-v1.mol">x2-4-NO2-Ph-N2-BF4-v1 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-BF4-v1.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-BF4-v2.mol">x2-4-NO2-Ph-N2-BF4-v2 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-BF4-v2.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-OTf-v1.mol">x2-4-NO2-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-OTf-v2.mol">x2-4-NO2-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-OTf-v2.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-OTs-v1.mol">x2-4-NO2-Ph-N2-OTs-v1 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-OTs-v1.log">(out)</a></li> 
 <li><a href="x2-4-NO2-Ph-N2-OTs-v2.mol">x2-4-NO2-Ph-N2-OTs-v2 6-31G(d,p)</a> <a href="x2-4-NO2-Ph-N2-OTs-v2.log">(out)</a></li> 
 <li><a href="x2-Ph-N2-OTf-v1.mol">x2-Ph-N2-OTf-v1 6-31G(d,p)</a> <a href="x2-Ph-N2-OTf-v1.log">(out)</a></li> 
 <li><a href="x2-Ph-N2-OTf-v2.mol">x2-Ph-N2-OTf-v2 6-31G(d,p)</a> <a href="x2-Ph-N2-OTf-v2.log">(out)</a></li> 
</ul>
</body>
</html>
